// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 385}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* ILScopeBarAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 437}}";
			sepNavSelRange = "{587, 0}";
			sepNavVisRange = "{0, 816}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* ILScopeBarAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 1417}}";
			sepNavSelRange = "{2315, 81}";
			sepNavVisRange = "{2140, 1206}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FAB24A3B12071F2500003D13 /* ILScopeBar */;
		activeTarget = 8D1107260486CEB800E47090 /* ILScopeBar */;
		addToTargets = (
			8D1107260486CEB800E47090 /* ILScopeBar */,
		);
		codeSenseManager = FAB24A4F12071F2900003D13 /* Code sense */;
		executables = (
			FAB24A3B12071F2500003D13 /* ILScopeBar */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302654303;
			PBXWorkspaceStateSaveDate = 302654303;
		};
		perUserProjectItems = {
			FAB24A7612072B0200003D13 = FAB24A7612072B0200003D13 /* PBXTextBookmark */;
			FAB24A7712072B0200003D13 = FAB24A7712072B0200003D13 /* PBXTextBookmark */;
			FAB24A7812072B0200003D13 = FAB24A7812072B0200003D13 /* PBXTextBookmark */;
			FAB24CB81207408500003D13 = FAB24CB81207408500003D13 /* PBXBookmark */;
			FAB254C21208A4B100003D13 = FAB254C21208A4B100003D13 /* PBXTextBookmark */;
			FAB254CB1208A71300003D13 = FAB254CB1208A71300003D13 /* PBXTextBookmark */;
			FAB254CE1208A74A00003D13 = FAB254CE1208A74A00003D13 /* PBXTextBookmark */;
			FAB254CF1208A74A00003D13 = FAB254CF1208A74A00003D13 /* PBXTextBookmark */;
			FAB254E21208A97B00003D13 = FAB254E21208A97B00003D13 /* PBXTextBookmark */;
			FAB254E41208AD8200003D13 = FAB254E41208AD8200003D13 /* PBXTextBookmark */;
			FAD34D41120A38DF007FE05A /* PBXTextBookmark */ = FAD34D41120A38DF007FE05A /* PBXTextBookmark */;
			FAD34D42120A38DF007FE05A /* PBXTextBookmark */ = FAD34D42120A38DF007FE05A /* PBXTextBookmark */;
			FAD34D43120A38DF007FE05A /* PBXTextBookmark */ = FAD34D43120A38DF007FE05A /* PBXTextBookmark */;
			FAD34D44120A38DF007FE05A /* PBXTextBookmark */ = FAD34D44120A38DF007FE05A /* PBXTextBookmark */;
			FAD34D45120A38DF007FE05A /* PBXTextBookmark */ = FAD34D45120A38DF007FE05A /* PBXTextBookmark */;
			FAD34D46120A38DF007FE05A /* PBXTextBookmark */ = FAD34D46120A38DF007FE05A /* PBXTextBookmark */;
			FAD34D51120A3945007FE05A /* PBXTextBookmark */ = FAD34D51120A3945007FE05A /* PBXTextBookmark */;
			FAD34D52120A3945007FE05A /* PBXTextBookmark */ = FAD34D52120A3945007FE05A /* PBXTextBookmark */;
			FAD34D53120A3945007FE05A /* PBXTextBookmark */ = FAD34D53120A3945007FE05A /* PBXTextBookmark */;
			FAD34D54120A3946007FE05A /* PBXTextBookmark */ = FAD34D54120A3946007FE05A /* PBXTextBookmark */;
			FAD34D60120A3951007FE05A /* PBXTextBookmark */ = FAD34D60120A3951007FE05A /* PBXTextBookmark */;
			FAD34D61120A396B007FE05A /* PBXTextBookmark */ = FAD34D61120A396B007FE05A /* PBXTextBookmark */;
			FAD34D64120A39AB007FE05A /* PBXTextBookmark */ = FAD34D64120A39AB007FE05A /* PBXTextBookmark */;
			FAD34D65120A39AB007FE05A /* PBXTextBookmark */ = FAD34D65120A39AB007FE05A /* PBXTextBookmark */;
			FAD34D67120A39B9007FE05A /* PBXTextBookmark */ = FAD34D67120A39B9007FE05A /* PBXTextBookmark */;
			FAD34D6A120A39D6007FE05A /* PBXTextBookmark */ = FAD34D6A120A39D6007FE05A /* PBXTextBookmark */;
			FAD34D6B120A39D6007FE05A /* PBXTextBookmark */ = FAD34D6B120A39D6007FE05A /* PBXTextBookmark */;
			FAD34D6D120A39DA007FE05A /* PBXTextBookmark */ = FAD34D6D120A39DA007FE05A /* PBXTextBookmark */;
			FAD34D70120A39EA007FE05A /* PBXTextBookmark */ = FAD34D70120A39EA007FE05A /* PBXTextBookmark */;
			FAD34D71120A39EB007FE05A /* PBXTextBookmark */ = FAD34D71120A39EB007FE05A /* PBXTextBookmark */;
			FAD34D73120A3A03007FE05A /* PBXTextBookmark */ = FAD34D73120A3A03007FE05A /* PBXTextBookmark */;
			FAD34D76120A3A29007FE05A /* PBXTextBookmark */ = FAD34D76120A3A29007FE05A /* PBXTextBookmark */;
			FAD34D77120A3A29007FE05A /* PBXTextBookmark */ = FAD34D77120A3A29007FE05A /* PBXTextBookmark */;
			FAD34D79120A3A34007FE05A /* PBXTextBookmark */ = FAD34D79120A3A34007FE05A /* PBXTextBookmark */;
			FAD34D7C120A3A44007FE05A /* PBXTextBookmark */ = FAD34D7C120A3A44007FE05A /* PBXTextBookmark */;
			FAD34D7D120A3A44007FE05A /* PBXTextBookmark */ = FAD34D7D120A3A44007FE05A /* PBXTextBookmark */;
			FAD34D7F120A3A47007FE05A /* PBXTextBookmark */ = FAD34D7F120A3A47007FE05A /* PBXTextBookmark */;
			FAD34D82120A3A4F007FE05A /* PBXTextBookmark */ = FAD34D82120A3A4F007FE05A /* PBXTextBookmark */;
			FAD34D83120A3A4F007FE05A /* PBXTextBookmark */ = FAD34D83120A3A4F007FE05A /* PBXTextBookmark */;
			FAD34D85120A3A52007FE05A /* PBXTextBookmark */ = FAD34D85120A3A52007FE05A /* PBXTextBookmark */;
			FAD34D88120A3A7C007FE05A /* PBXTextBookmark */ = FAD34D88120A3A7C007FE05A /* PBXTextBookmark */;
			FAD34D89120A3A7C007FE05A /* PBXTextBookmark */ = FAD34D89120A3A7C007FE05A /* PBXTextBookmark */;
			FAD34D8B120A3A7E007FE05A /* PBXTextBookmark */ = FAD34D8B120A3A7E007FE05A /* PBXTextBookmark */;
			FAD34D8E120A3A96007FE05A /* PBXTextBookmark */ = FAD34D8E120A3A96007FE05A /* PBXTextBookmark */;
			FAD34D8F120A3A97007FE05A /* PBXTextBookmark */ = FAD34D8F120A3A97007FE05A /* PBXTextBookmark */;
			FAD34D93120A3AA2007FE05A /* PBXTextBookmark */ = FAD34D93120A3AA2007FE05A /* PBXTextBookmark */;
			FAD34D94120A3AA3007FE05A /* PBXTextBookmark */ = FAD34D94120A3AA3007FE05A /* PBXTextBookmark */;
			FAD34D95120A3AA4007FE05A /* PBXTextBookmark */ = FAD34D95120A3AA4007FE05A /* PBXTextBookmark */;
			FAD34D97120A3AB3007FE05A /* PBXTextBookmark */ = FAD34D97120A3AB3007FE05A /* PBXTextBookmark */;
			FAD34D9A120A3AD7007FE05A /* PBXTextBookmark */ = FAD34D9A120A3AD7007FE05A /* PBXTextBookmark */;
			FAD34D9B120A3AD8007FE05A /* PBXTextBookmark */ = FAD34D9B120A3AD8007FE05A /* PBXTextBookmark */;
			FAD34D9D120A3ADD007FE05A /* PBXTextBookmark */ = FAD34D9D120A3ADD007FE05A /* PBXTextBookmark */;
			FAD34DA0120A3B01007FE05A /* PBXTextBookmark */ = FAD34DA0120A3B01007FE05A /* PBXTextBookmark */;
			FAD34DA1120A3B02007FE05A /* PBXTextBookmark */ = FAD34DA1120A3B02007FE05A /* PBXTextBookmark */;
			FAD34DA4120A3B16007FE05A /* PBXTextBookmark */ = FAD34DA4120A3B16007FE05A /* PBXTextBookmark */;
			FAD34DA5120A3B17007FE05A /* PBXTextBookmark */ = FAD34DA5120A3B17007FE05A /* PBXTextBookmark */;
			FAD34DA6120A3B17007FE05A /* PBXTextBookmark */ = FAD34DA6120A3B17007FE05A /* PBXTextBookmark */;
			FAD34DA8120A3B1C007FE05A /* PBXTextBookmark */ = FAD34DA8120A3B1C007FE05A /* PBXTextBookmark */;
			FAD34DAB120A3B26007FE05A /* PBXTextBookmark */ = FAD34DAB120A3B26007FE05A /* PBXTextBookmark */;
			FAD34DAC120A3B26007FE05A /* PBXTextBookmark */ = FAD34DAC120A3B26007FE05A /* PBXTextBookmark */;
			FAD34DAE120A3B29007FE05A /* PBXTextBookmark */ = FAD34DAE120A3B29007FE05A /* PBXTextBookmark */;
			FAD34DB1120A3B3D007FE05A /* PBXTextBookmark */ = FAD34DB1120A3B3D007FE05A /* PBXTextBookmark */;
			FAD34DB2120A3B3E007FE05A /* PBXTextBookmark */ = FAD34DB2120A3B3E007FE05A /* PBXTextBookmark */;
			FAD34DB4120A3B40007FE05A /* PBXTextBookmark */ = FAD34DB4120A3B40007FE05A /* PBXTextBookmark */;
			FAD34DB7120A3B4D007FE05A /* PBXTextBookmark */ = FAD34DB7120A3B4D007FE05A /* PBXTextBookmark */;
			FAD34DB8120A3B4D007FE05A /* PBXTextBookmark */ = FAD34DB8120A3B4D007FE05A /* PBXTextBookmark */;
			FAD34DBA120A3B50007FE05A /* PBXTextBookmark */ = FAD34DBA120A3B50007FE05A /* PBXTextBookmark */;
			FAD34DBD120A3B6C007FE05A /* PBXTextBookmark */ = FAD34DBD120A3B6C007FE05A /* PBXTextBookmark */;
			FAD34DBE120A3B6C007FE05A /* PBXTextBookmark */ = FAD34DBE120A3B6C007FE05A /* PBXTextBookmark */;
			FAD34DC0120A3B70007FE05A /* PBXTextBookmark */ = FAD34DC0120A3B70007FE05A /* PBXTextBookmark */;
			FAD34DC3120A3BA0007FE05A /* PBXTextBookmark */ = FAD34DC3120A3BA0007FE05A /* PBXTextBookmark */;
			FAD34DC4120A3BA1007FE05A /* PBXTextBookmark */ = FAD34DC4120A3BA1007FE05A /* PBXTextBookmark */;
			FAD34DC8120A3BC8007FE05A /* PBXTextBookmark */ = FAD34DC8120A3BC8007FE05A /* PBXTextBookmark */;
			FAD34DC9120A3BC9007FE05A /* PBXTextBookmark */ = FAD34DC9120A3BC9007FE05A /* PBXTextBookmark */;
			FAD34DCA120A3BCA007FE05A /* PBXTextBookmark */ = FAD34DCA120A3BCA007FE05A /* PBXTextBookmark */;
			FAD34DCE120A3BD0007FE05A /* PBXTextBookmark */ = FAD34DCE120A3BD0007FE05A /* PBXTextBookmark */;
			FAD34DCF120A3BD1007FE05A /* PBXTextBookmark */ = FAD34DCF120A3BD1007FE05A /* PBXTextBookmark */;
			FAD34DD0120A3BD1007FE05A /* PBXTextBookmark */ = FAD34DD0120A3BD1007FE05A /* PBXTextBookmark */;
			FAD34DD2120A3BE3007FE05A /* PBXTextBookmark */ = FAD34DD2120A3BE3007FE05A /* PBXTextBookmark */;
			FAD34DD9120A3CB1007FE05A /* PBXTextBookmark */ = FAD34DD9120A3CB1007FE05A /* PBXTextBookmark */;
			FAD34DDA120A3CB1007FE05A /* PBXTextBookmark */ = FAD34DDA120A3CB1007FE05A /* PBXTextBookmark */;
			FAD34DDB120A3CB1007FE05A /* PBXTextBookmark */ = FAD34DDB120A3CB1007FE05A /* PBXTextBookmark */;
			FAD34DDC120A3CB1007FE05A /* PBXTextBookmark */ = FAD34DDC120A3CB1007FE05A /* PBXTextBookmark */;
			FAD34DDE120A3CE2007FE05A /* PBXTextBookmark */ = FAD34DDE120A3CE2007FE05A /* PBXTextBookmark */;
			FAD34DDF120A3CE2007FE05A /* PBXTextBookmark */ = FAD34DDF120A3CE2007FE05A /* PBXTextBookmark */;
			FAD34DE6120A3D4B007FE05A /* PBXTextBookmark */ = FAD34DE6120A3D4B007FE05A /* PBXTextBookmark */;
			FAD34DE7120A3D4B007FE05A /* PBXTextBookmark */ = FAD34DE7120A3D4B007FE05A /* PBXTextBookmark */;
			FAD34DE8120A3D4B007FE05A /* PBXTextBookmark */ = FAD34DE8120A3D4B007FE05A /* PBXTextBookmark */;
			FAD34DE9120A3D4B007FE05A /* PBXTextBookmark */ = FAD34DE9120A3D4B007FE05A /* PBXTextBookmark */;
			FAD34DEA120A3D4C007FE05A /* PBXTextBookmark */ = FAD34DEA120A3D4C007FE05A /* PBXTextBookmark */;
			FAD34DEC120A3D53007FE05A /* PBXTextBookmark */ = FAD34DEC120A3D53007FE05A /* PBXTextBookmark */;
			FAD34DED120A3D53007FE05A /* PBXTextBookmark */ = FAD34DED120A3D53007FE05A /* PBXTextBookmark */;
			FAD34DF0120A3D8E007FE05A /* PBXTextBookmark */ = FAD34DF0120A3D8E007FE05A /* PBXTextBookmark */;
			FAD34DF1120A3D8F007FE05A /* PBXTextBookmark */ = FAD34DF1120A3D8F007FE05A /* PBXTextBookmark */;
			FAD34DF4120A3DA5007FE05A /* PBXTextBookmark */ = FAD34DF4120A3DA5007FE05A /* PBXTextBookmark */;
			FAD34DF6120A3DA5007FE05A /* PBXTextBookmark */ = FAD34DF6120A3DA5007FE05A /* PBXTextBookmark */;
			FAD34DF7120A3DA5007FE05A /* PBXTextBookmark */ = FAD34DF7120A3DA5007FE05A /* PBXTextBookmark */;
			FAD34DFA120A3DB5007FE05A /* PBXTextBookmark */ = FAD34DFA120A3DB5007FE05A /* PBXTextBookmark */;
			FAD34DFB120A3DB5007FE05A /* PBXTextBookmark */ = FAD34DFB120A3DB5007FE05A /* PBXTextBookmark */;
			FAD34DFF120A3DC4007FE05A /* PBXTextBookmark */ = FAD34DFF120A3DC4007FE05A /* PBXTextBookmark */;
			FAD34E00120A3DC4007FE05A /* PBXTextBookmark */ = FAD34E00120A3DC4007FE05A /* PBXTextBookmark */;
			FAD34E01120A3DC5007FE05A /* PBXTextBookmark */ = FAD34E01120A3DC5007FE05A /* PBXTextBookmark */;
			FAD34E03120A3DCA007FE05A /* PBXTextBookmark */ = FAD34E03120A3DCA007FE05A /* PBXTextBookmark */;
			FAD34E06120A3DD9007FE05A /* PBXTextBookmark */ = FAD34E06120A3DD9007FE05A /* PBXTextBookmark */;
			FAD34E07120A3DD9007FE05A /* PBXTextBookmark */ = FAD34E07120A3DD9007FE05A /* PBXTextBookmark */;
			FAD34E09120A3DE4007FE05A /* PBXTextBookmark */ = FAD34E09120A3DE4007FE05A /* PBXTextBookmark */;
			FAD34E0C120A3E00007FE05A /* PBXTextBookmark */ = FAD34E0C120A3E00007FE05A /* PBXTextBookmark */;
			FAD34E0D120A3E00007FE05A /* PBXTextBookmark */ = FAD34E0D120A3E00007FE05A /* PBXTextBookmark */;
			FAD34E11120A3E09007FE05A /* PBXTextBookmark */ = FAD34E11120A3E09007FE05A /* PBXTextBookmark */;
			FAD34E12120A3E09007FE05A /* PBXTextBookmark */ = FAD34E12120A3E09007FE05A /* PBXTextBookmark */;
			FAD34E13120A3E0A007FE05A /* PBXTextBookmark */ = FAD34E13120A3E0A007FE05A /* PBXTextBookmark */;
			FAD34E17120A3E11007FE05A /* PBXTextBookmark */ = FAD34E17120A3E11007FE05A /* PBXTextBookmark */;
			FAD34E18120A3E11007FE05A /* PBXTextBookmark */ = FAD34E18120A3E11007FE05A /* PBXTextBookmark */;
			FAD34E19120A3E12007FE05A /* PBXTextBookmark */ = FAD34E19120A3E12007FE05A /* PBXTextBookmark */;
			FAD34E1B120A3E19007FE05A /* PBXTextBookmark */ = FAD34E1B120A3E19007FE05A /* PBXTextBookmark */;
			FAD34E29120A3E5F007FE05A /* PBXTextBookmark */ = FAD34E29120A3E5F007FE05A /* PBXTextBookmark */;
			FAD34E2A120A3E5F007FE05A /* PBXTextBookmark */ = FAD34E2A120A3E5F007FE05A /* PBXTextBookmark */;
			FAD34E38120A3E62007FE05A /* PBXTextBookmark */ = FAD34E38120A3E62007FE05A /* PBXTextBookmark */;
			FAD34E39120A3E62007FE05A /* PBXTextBookmark */ = FAD34E39120A3E62007FE05A /* PBXTextBookmark */;
			FAD34E3B120A3E62007FE05A /* PBXTextBookmark */ = FAD34E3B120A3E62007FE05A /* PBXTextBookmark */;
			FAD34E41120A3E76007FE05A /* PBXTextBookmark */ = FAD34E41120A3E76007FE05A /* PBXTextBookmark */;
			FAD34E42120A3E76007FE05A /* PBXTextBookmark */ = FAD34E42120A3E76007FE05A /* PBXTextBookmark */;
			FAD34E43120A3E76007FE05A /* PBXTextBookmark */ = FAD34E43120A3E76007FE05A /* PBXTextBookmark */;
			FAD34E44120A3E77007FE05A /* PBXTextBookmark */ = FAD34E44120A3E77007FE05A /* PBXTextBookmark */;
			FAD34E46120A3E81007FE05A /* PBXTextBookmark */ = FAD34E46120A3E81007FE05A /* PBXTextBookmark */;
			FAD34E47120A3E81007FE05A /* PBXTextBookmark */ = FAD34E47120A3E81007FE05A /* PBXTextBookmark */;
			FAD34E4A120A3E9F007FE05A /* PBXTextBookmark */ = FAD34E4A120A3E9F007FE05A /* PBXTextBookmark */;
			FAD34E4B120A3E9F007FE05A /* PBXTextBookmark */ = FAD34E4B120A3E9F007FE05A /* PBXTextBookmark */;
			FAD34E4C120A3E9F007FE05A /* PBXTextBookmark */ = FAD34E4C120A3E9F007FE05A /* PBXTextBookmark */;
			FAD34E4D120A3EA0007FE05A /* PBXTextBookmark */ = FAD34E4D120A3EA0007FE05A /* PBXTextBookmark */;
			FAD34E50120A3EB0007FE05A /* PBXTextBookmark */ = FAD34E50120A3EB0007FE05A /* PBXTextBookmark */;
			FAD34E51120A3EB0007FE05A /* PBXTextBookmark */ = FAD34E51120A3EB0007FE05A /* PBXTextBookmark */;
			FAD34E52120A3EB0007FE05A /* PBXTextBookmark */ = FAD34E52120A3EB0007FE05A /* PBXTextBookmark */;
			FAD34E55120A3EC7007FE05A /* PBXTextBookmark */ = FAD34E55120A3EC7007FE05A /* PBXTextBookmark */;
			FAD34E56120A3EC8007FE05A /* PBXTextBookmark */ = FAD34E56120A3EC8007FE05A /* PBXTextBookmark */;
			FAD34E58120A3EF8007FE05A /* PBXTextBookmark */ = FAD34E58120A3EF8007FE05A /* PBXTextBookmark */;
			FAD34E5B120A3FF2007FE05A /* PBXTextBookmark */ = FAD34E5B120A3FF2007FE05A /* PBXTextBookmark */;
			FAD34E5C120A3FF2007FE05A /* PBXTextBookmark */ = FAD34E5C120A3FF2007FE05A /* PBXTextBookmark */;
			FAD34E5D120A3FF2007FE05A /* PBXTextBookmark */ = FAD34E5D120A3FF2007FE05A /* PBXTextBookmark */;
			FAD34E5E120A3FF3007FE05A /* PBXTextBookmark */ = FAD34E5E120A3FF3007FE05A /* PBXTextBookmark */;
			FAD34E60120A3FF4007FE05A /* PBXTextBookmark */ = FAD34E60120A3FF4007FE05A /* PBXTextBookmark */;
			FAD34E63120A3FFB007FE05A /* PBXTextBookmark */ = FAD34E63120A3FFB007FE05A /* PBXTextBookmark */;
			FAD34E64120A3FFC007FE05A /* PBXTextBookmark */ = FAD34E64120A3FFC007FE05A /* PBXTextBookmark */;
			FAD34E66120A4006007FE05A /* PBXTextBookmark */ = FAD34E66120A4006007FE05A /* PBXTextBookmark */;
			FAD34E69120A400D007FE05A /* PBXTextBookmark */ = FAD34E69120A400D007FE05A /* PBXTextBookmark */;
			FAD34E6A120A400D007FE05A /* PBXTextBookmark */ = FAD34E6A120A400D007FE05A /* PBXTextBookmark */;
			FAD34E6C120A4019007FE05A /* PBXTextBookmark */ = FAD34E6C120A4019007FE05A /* PBXTextBookmark */;
			FAD34E73120A4053007FE05A /* PBXTextBookmark */ = FAD34E73120A4053007FE05A /* PBXTextBookmark */;
			FAD34E74120A4054007FE05A /* PBXTextBookmark */ = FAD34E74120A4054007FE05A /* PBXTextBookmark */;
			FAD34E78120A407A007FE05A /* PBXTextBookmark */ = FAD34E78120A407A007FE05A /* PBXTextBookmark */;
			FAD34E79120A407B007FE05A /* PBXTextBookmark */ = FAD34E79120A407B007FE05A /* PBXTextBookmark */;
			FAD34E7A120A407B007FE05A /* PBXTextBookmark */ = FAD34E7A120A407B007FE05A /* PBXTextBookmark */;
			FAD34E7C120A4096007FE05A /* PBXTextBookmark */ = FAD34E7C120A4096007FE05A /* PBXTextBookmark */;
			FAD34E7D120A40F6007FE05A /* PBXTextBookmark */ = FAD34E7D120A40F6007FE05A /* PBXTextBookmark */;
			FAD34E7E120A40F7007FE05A /* PBXTextBookmark */ = FAD34E7E120A40F7007FE05A /* PBXTextBookmark */;
			FAD34E81120A4182007FE05A /* PBXTextBookmark */ = FAD34E81120A4182007FE05A /* PBXTextBookmark */;
			FAD34E82120A4182007FE05A /* PBXTextBookmark */ = FAD34E82120A4182007FE05A /* PBXTextBookmark */;
			FAD34E84120A4188007FE05A /* PBXTextBookmark */ = FAD34E84120A4188007FE05A /* PBXTextBookmark */;
			FAD34E87120A419E007FE05A /* PBXTextBookmark */ = FAD34E87120A419E007FE05A /* PBXTextBookmark */;
			FAD34E88120A419F007FE05A /* PBXTextBookmark */ = FAD34E88120A419F007FE05A /* PBXTextBookmark */;
			FAD34E8C120A41D2007FE05A /* PBXTextBookmark */ = FAD34E8C120A41D2007FE05A /* PBXTextBookmark */;
			FAD34E8D120A41D2007FE05A /* PBXTextBookmark */ = FAD34E8D120A41D2007FE05A /* PBXTextBookmark */;
			FAD34E8E120A41D3007FE05A /* PBXTextBookmark */ = FAD34E8E120A41D3007FE05A /* PBXTextBookmark */;
			FAD34E92120A41E8007FE05A /* PBXTextBookmark */ = FAD34E92120A41E8007FE05A /* PBXTextBookmark */;
			FAD34E93120A41E9007FE05A /* PBXTextBookmark */ = FAD34E93120A41E9007FE05A /* PBXTextBookmark */;
			FAD34E94120A41EA007FE05A /* PBXTextBookmark */ = FAD34E94120A41EA007FE05A /* PBXTextBookmark */;
			FAD34E96120A41F1007FE05A /* PBXTextBookmark */ = FAD34E96120A41F1007FE05A /* PBXTextBookmark */;
			FAD34E99120A41F8007FE05A /* PBXTextBookmark */ = FAD34E99120A41F8007FE05A /* PBXTextBookmark */;
			FAD34E9A120A41F8007FE05A /* PBXTextBookmark */ = FAD34E9A120A41F8007FE05A /* PBXTextBookmark */;
			FAD34E9C120A4205007FE05A /* PBXTextBookmark */ = FAD34E9C120A4205007FE05A /* PBXTextBookmark */;
			FAD34E9F120A4218007FE05A /* PBXTextBookmark */ = FAD34E9F120A4218007FE05A /* PBXTextBookmark */;
			FAD34EA0120A4219007FE05A /* PBXTextBookmark */ = FAD34EA0120A4219007FE05A /* PBXTextBookmark */;
			FAD34EA4120A4227007FE05A /* PBXTextBookmark */ = FAD34EA4120A4227007FE05A /* PBXTextBookmark */;
			FAD34EA5120A4229007FE05A /* PBXTextBookmark */ = FAD34EA5120A4229007FE05A /* PBXTextBookmark */;
			FAD34EA6120A4229007FE05A /* PBXTextBookmark */ = FAD34EA6120A4229007FE05A /* PBXTextBookmark */;
			FAD34EAA120A4233007FE05A /* PBXTextBookmark */ = FAD34EAA120A4233007FE05A /* PBXTextBookmark */;
			FAD34EAB120A4234007FE05A /* PBXTextBookmark */ = FAD34EAB120A4234007FE05A /* PBXTextBookmark */;
			FAD34EAC120A4234007FE05A /* PBXTextBookmark */ = FAD34EAC120A4234007FE05A /* PBXTextBookmark */;
			FAD34EAE120A4245007FE05A /* PBXTextBookmark */ = FAD34EAE120A4245007FE05A /* PBXTextBookmark */;
			FAD34EB5120A42E3007FE05A /* PBXTextBookmark */ = FAD34EB5120A42E3007FE05A /* PBXTextBookmark */;
			FAD34EB6120A42E3007FE05A /* XCBuildMessageTextBookmark */ = FAD34EB6120A42E3007FE05A /* XCBuildMessageTextBookmark */;
			FAD34EB7120A42E3007FE05A /* PBXTextBookmark */ = FAD34EB7120A42E3007FE05A /* PBXTextBookmark */;
			FAD34EB8120A42E3007FE05A /* PBXTextBookmark */ = FAD34EB8120A42E3007FE05A /* PBXTextBookmark */;
		};
		sourceControlManager = FAB24A4E12071F2900003D13 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* ILScopeBar */ = {
		activeExec = 0;
		executables = (
			FAB24A3B12071F2500003D13 /* ILScopeBar */,
		);
	};
	FAB24A3B12071F2500003D13 /* ILScopeBar */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ILScopeBar;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
		};
	};
	FAB24A4E12071F2900003D13 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FAB24A4F12071F2900003D13 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FAB24A631207212700003D13 /* ILScopeBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 2015}}";
			sepNavSelRange = "{853, 0}";
			sepNavVisRange = "{137, 1186}";
		};
	};
	FAB24A641207212700003D13 /* ILScopeBar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 5473}}";
			sepNavSelRange = "{1964, 0}";
			sepNavVisRange = "{1606, 806}";
			sepNavWindowFrame = "{{38, 109}, {1163, 743}}";
		};
	};
	FAB24A6C1207245F00003D13 /* LICENSE */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 1209}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{0, 2340}";
		};
	};
	FAB24A7212072A0D00003D13 /* README.markdown */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 437}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 1024}";
		};
	};
	FAB24A7612072B0200003D13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A6C1207245F00003D13 /* LICENSE */;
		name = "LICENSE: 3";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 2340;
		vrLoc = 0;
	};
	FAB24A7712072B0200003D13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	FAB24A7812072B0200003D13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A7212072A0D00003D13 /* README.markdown */;
		name = "README.markdown: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	FAB24CB81207408500003D13 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FAB24CB61207406D00003D13 /* Arrows.pdf */;
	};
	FAB254241208795E00003D13 /* ILScopeBarProtocols.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 910}}";
			sepNavSelRange = "{2616, 0}";
			sepNavVisRange = "{1395, 1355}";
		};
	};
	FAB254C21208A4B100003D13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 34";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 1184;
		vrLoc = 6361;
	};
	FAB254CB1208A71300003D13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A631207212700003D13 /* ILScopeBar.h */;
		name = "ILScopeBar.h: 43";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1195;
		vrLoc = 3;
	};
	FAB254CE1208A74A00003D13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* ILScopeBarAppDelegate.h */;
		name = "ILScopeBarAppDelegate.h: 23";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	FAB254CF1208A74A00003D13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ILScopeBarAppDelegate.m */;
		name = "ILScopeBarAppDelegate.m: 81";
		rLen = 81;
		rLoc = 2315;
		rType = 0;
		vrLen = 1206;
		vrLoc = 2140;
	};
	FAB254E21208A97B00003D13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB254241208795E00003D13 /* ILScopeBarProtocols.h */;
		name = "ILScopeBarProtocols.h: 23";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 1397;
		vrLoc = 44;
	};
	FAB254E41208AD8200003D13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB254241208795E00003D13 /* ILScopeBarProtocols.h */;
		name = "ILScopeBarProtocols.h: 65";
		rLen = 0;
		rLoc = 2616;
		rType = 0;
		vrLen = 1402;
		vrLoc = 1348;
	};
	FAD34D41120A38DF007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* ILScopeBarAppDelegate.h */;
		name = "ILScopeBarAppDelegate.h: 23";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	FAD34D42120A38DF007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A7212072A0D00003D13 /* README.markdown */;
		name = "README.markdown: 7";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 1024;
		vrLoc = 0;
	};
	FAD34D43120A38DF007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB254241208795E00003D13 /* ILScopeBarProtocols.h */;
		name = "ILScopeBarProtocols.h: 65";
		rLen = 0;
		rLoc = 2616;
		rType = 0;
		vrLen = 1355;
		vrLoc = 1395;
	};
	FAD34D44120A38DF007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A631207212700003D13 /* ILScopeBar.h */;
		name = "ILScopeBar.h: 164";
		rLen = 0;
		rLoc = 5451;
		rType = 0;
		vrLen = 1080;
		vrLoc = 5140;
	};
	FAD34D45120A38DF007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 118";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 1332;
		vrLoc = 3132;
	};
	FAD34D46120A38DF007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 138";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 1042;
		vrLoc = 3693;
	};
	FAD34D51120A3945007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A631207212700003D13 /* ILScopeBar.h */;
		name = "ILScopeBar.h: 100";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1307;
		vrLoc = 2824;
	};
	FAD34D52120A3945007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 295";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 1080;
		vrLoc = 9698;
	};
	FAD34D53120A3945007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 272";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 952;
		vrLoc = 9063;
	};
	FAD34D54120A3946007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 272";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 952;
		vrLoc = 9063;
	};
	FAD34D60120A3951007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 272";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 538;
		vrLoc = 9217;
	};
	FAD34D61120A396B007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 93";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 1425;
		vrLoc = 2868;
	};
	FAD34D64120A39AB007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 339";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 738;
		vrLoc = 10816;
	};
	FAD34D65120A39AB007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 339";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 738;
		vrLoc = 10816;
	};
	FAD34D67120A39B9007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 339";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 468;
		vrLoc = 10816;
	};
	FAD34D6A120A39D6007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 112";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 1380;
		vrLoc = 2949;
	};
	FAD34D6B120A39D6007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 112";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 1380;
		vrLoc = 2949;
	};
	FAD34D6D120A39DA007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 112";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 696;
		vrLoc = 3633;
	};
	FAD34D70120A39EA007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 110";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 1344;
		vrLoc = 3028;
	};
	FAD34D71120A39EB007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 110";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 1344;
		vrLoc = 3028;
	};
	FAD34D73120A3A03007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 111";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 700;
		vrLoc = 3633;
	};
	FAD34D76120A3A29007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 161";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 1014;
		vrLoc = 5186;
	};
	FAD34D77120A3A29007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 161";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 1014;
		vrLoc = 5186;
	};
	FAD34D79120A3A34007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 161";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 568;
		vrLoc = 5186;
	};
	FAD34D7C120A3A44007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 195";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 1382;
		vrLoc = 6573;
	};
	FAD34D7D120A3A44007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 195";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 1382;
		vrLoc = 6573;
	};
	FAD34D7F120A3A47007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 195";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 881;
		vrLoc = 6573;
	};
	FAD34D82120A3A4F007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 169";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 1036;
		vrLoc = 5379;
	};
	FAD34D83120A3A4F007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 169";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 1036;
		vrLoc = 5379;
	};
	FAD34D85120A3A52007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 169";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 569;
		vrLoc = 5853;
	};
	FAD34D88120A3A7C007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 169";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 907;
		vrLoc = 5397;
	};
	FAD34D89120A3A7C007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 169";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 907;
		vrLoc = 5397;
	};
	FAD34D8B120A3A7E007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 169";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 533;
		vrLoc = 5668;
	};
	FAD34D8E120A3A96007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 219";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 1353;
		vrLoc = 6335;
	};
	FAD34D8F120A3A97007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 219";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 1353;
		vrLoc = 6335;
	};
	FAD34D93120A3AA2007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 219";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 640;
		vrLoc = 7070;
	};
	FAD34D94120A3AA3007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 219";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 1334;
		vrLoc = 6491;
	};
	FAD34D95120A3AA4007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 219";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 1334;
		vrLoc = 6491;
	};
	FAD34D97120A3AB3007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 219";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 642;
		vrLoc = 7127;
	};
	FAD34D9A120A3AD7007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 196";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 1360;
		vrLoc = 6000;
	};
	FAD34D9B120A3AD8007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 196";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 1360;
		vrLoc = 6000;
	};
	FAD34D9D120A3ADD007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 196";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 1056;
		vrLoc = 6304;
	};
	FAD34DA0120A3B01007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 168";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 1042;
		vrLoc = 5091;
	};
	FAD34DA1120A3B02007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 168";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 947;
		vrLoc = 5186;
	};
	FAD34DA4120A3B16007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 170";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 553;
		vrLoc = 5519;
	};
	FAD34DA5120A3B17007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 170";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 972;
		vrLoc = 5228;
	};
	FAD34DA6120A3B17007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 170";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 972;
		vrLoc = 5228;
	};
	FAD34DA8120A3B1C007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 170";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 553;
		vrLoc = 5519;
	};
	FAD34DAB120A3B26007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 169";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 1034;
		vrLoc = 5251;
	};
	FAD34DAC120A3B26007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 169";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 1034;
		vrLoc = 5251;
	};
	FAD34DAE120A3B29007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 169";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 562;
		vrLoc = 5519;
	};
	FAD34DB1120A3B3D007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 169";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 916;
		vrLoc = 5428;
	};
	FAD34DB2120A3B3E007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 169";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 916;
		vrLoc = 5428;
	};
	FAD34DB4120A3B40007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 169";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 502;
		vrLoc = 5519;
	};
	FAD34DB7120A3B4D007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 223";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 1370;
		vrLoc = 6701;
	};
	FAD34DB8120A3B4D007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 223";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 1370;
		vrLoc = 6701;
	};
	FAD34DBA120A3B50007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 223";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 881;
		vrLoc = 6701;
	};
	FAD34DBD120A3B6C007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 226";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 983;
		vrLoc = 5091;
	};
	FAD34DBE120A3B6C007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 226";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 983;
		vrLoc = 5091;
	};
	FAD34DC0120A3B70007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 226";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 408;
		vrLoc = 5666;
	};
	FAD34DC3120A3BA0007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 205";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 1388;
		vrLoc = 6344;
	};
	FAD34DC4120A3BA1007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 205";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 1388;
		vrLoc = 6344;
	};
	FAD34DC8120A3BC8007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 223";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 660;
		vrLoc = 7150;
	};
	FAD34DC9120A3BC9007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 223";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 1226;
		vrLoc = 6677;
	};
	FAD34DCA120A3BCA007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 223";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 1226;
		vrLoc = 6677;
	};
	FAD34DCE120A3BD0007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 225";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 594;
		vrLoc = 7417;
	};
	FAD34DCF120A3BD1007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 225";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 1276;
		vrLoc = 6818;
	};
	FAD34DD0120A3BD1007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 225";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 1276;
		vrLoc = 6818;
	};
	FAD34DD2120A3BE3007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 225";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 594;
		vrLoc = 7417;
	};
	FAD34DD9120A3CB1007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 94";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 949;
		vrLoc = 2608;
	};
	FAD34DDA120A3CB1007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A631207212700003D13 /* ILScopeBar.h */;
		name = "ILScopeBar.h: 100";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1307;
		vrLoc = 2824;
	};
	FAD34DDB120A3CB1007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A631207212700003D13 /* ILScopeBar.h */;
		name = "ILScopeBar.h: 98";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1108;
		vrLoc = 2943;
	};
	FAD34DDC120A3CB1007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A631207212700003D13 /* ILScopeBar.h */;
		name = "ILScopeBar.h: 98";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1108;
		vrLoc = 2943;
	};
	FAD34DDE120A3CE2007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 162";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 576;
		vrLoc = 6644;
	};
	FAD34DDF120A3CE2007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A631207212700003D13 /* ILScopeBar.h */;
		name = "ILScopeBar.h: 98";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 533;
		vrLoc = 3064;
	};
	FAD34DE6120A3D4B007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A631207212700003D13 /* ILScopeBar.h */;
		name = "ILScopeBar.h: 98";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1311;
		vrLoc = 2943;
	};
	FAD34DE7120A3D4B007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB254241208795E00003D13 /* ILScopeBarProtocols.h */;
		name = "ILScopeBarProtocols.h: 65";
		rLen = 0;
		rLoc = 2616;
		rType = 0;
		vrLen = 1355;
		vrLoc = 1395;
	};
	FAD34DE8120A3D4B007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 94";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 896;
		vrLoc = 2661;
	};
	FAD34DE9120A3D4B007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 198";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 1109;
		vrLoc = 6216;
	};
	FAD34DEA120A3D4C007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 198";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 1109;
		vrLoc = 6216;
	};
	FAD34DEC120A3D53007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A631207212700003D13 /* ILScopeBar.h */;
		name = "ILScopeBar.h: 98";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 533;
		vrLoc = 3064;
	};
	FAD34DED120A3D53007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 198";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 713;
		vrLoc = 6313;
	};
	FAD34DF0120A3D8E007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 122";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 920;
		vrLoc = 3084;
	};
	FAD34DF1120A3D8F007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 122";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 920;
		vrLoc = 3084;
	};
	FAD34DF4120A3DA5007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD34DF5120A3DA5007FE05A /* asm __kill  0x00007fff846483cc */;
		name = "asm __kill  0x00007fff846483cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	FAD34DF5120A3DA5007FE05A /* asm __kill  0x00007fff846483cc */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x00007fff846483cc";
		sourceTree = "<group>";
	};
	FAD34DF6120A3DA5007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		rLen = 0;
		rLoc = 369;
		rType = 1;
	};
	FAD34DF7120A3DA5007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 369";
		rLen = 0;
		rLoc = 12283;
		rType = 0;
		vrLen = 450;
		vrLoc = 11996;
	};
	FAD34DFA120A3DB5007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 123";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 893;
		vrLoc = 3133;
	};
	FAD34DFB120A3DB5007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 123";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 893;
		vrLoc = 3133;
	};
	FAD34DFF120A3DC4007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 123";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 684;
		vrLoc = 6355;
	};
	FAD34E00120A3DC4007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 123";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 1078;
		vrLoc = 6198;
	};
	FAD34E01120A3DC5007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 123";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 1078;
		vrLoc = 6198;
	};
	FAD34E03120A3DCA007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 123";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 684;
		vrLoc = 6355;
	};
	FAD34E06120A3DD9007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 122";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 987;
		vrLoc = 3019;
	};
	FAD34E07120A3DD9007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 122";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 987;
		vrLoc = 3019;
	};
	FAD34E09120A3DE4007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 122";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 506;
		vrLoc = 3501;
	};
	FAD34E0C120A3E00007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 95";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 979;
		vrLoc = 2866;
	};
	FAD34E0D120A3E00007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 95";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 979;
		vrLoc = 2866;
	};
	FAD34E11120A3E09007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 95";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 602;
		vrLoc = 3243;
	};
	FAD34E12120A3E09007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 95";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 980;
		vrLoc = 2870;
	};
	FAD34E13120A3E0A007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 95";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 980;
		vrLoc = 2870;
	};
	FAD34E17120A3E11007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 95";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 602;
		vrLoc = 3243;
	};
	FAD34E18120A3E11007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 95";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 943;
		vrLoc = 2924;
	};
	FAD34E19120A3E12007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 95";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 943;
		vrLoc = 2924;
	};
	FAD34E1B120A3E19007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 95";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 602;
		vrLoc = 3243;
	};
	FAD34E29120A3E5F007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 121";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 891;
		vrLoc = 3050;
	};
	FAD34E2A120A3E5F007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 121";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 891;
		vrLoc = 3050;
	};
	FAD34E38120A3E62007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 121";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 481;
		vrLoc = 3430;
	};
	FAD34E39120A3E62007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD34E3A120A3E62007FE05A /* asm __kill  0x00007fff846483cc */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	FAD34E3A120A3E62007FE05A /* asm __kill  0x00007fff846483cc */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x00007fff846483cc";
		sourceTree = "<group>";
	};
	FAD34E3B120A3E62007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD34E3C120A3E62007FE05A /* asm __kill  0x00007fff846483cc */;
		name = "asm __kill  0x00007fff846483cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	FAD34E3C120A3E62007FE05A /* asm __kill  0x00007fff846483cc */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x00007fff846483cc";
		sourceTree = "<group>";
	};
	FAD34E41120A3E76007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 370";
		rLen = 0;
		rLoc = 13817;
		rType = 0;
		vrLen = 1084;
		vrLoc = 1460;
	};
	FAD34E42120A3E76007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A631207212700003D13 /* ILScopeBar.h */;
		name = "ILScopeBar.h: 98";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1311;
		vrLoc = 2943;
	};
	FAD34E43120A3E76007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A631207212700003D13 /* ILScopeBar.h */;
		name = "ILScopeBar.h: 81";
		rLen = 0;
		rLoc = 5459;
		rType = 0;
		vrLen = 1336;
		vrLoc = 1769;
	};
	FAD34E44120A3E77007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A631207212700003D13 /* ILScopeBar.h */;
		name = "ILScopeBar.h: 81";
		rLen = 0;
		rLoc = 5459;
		rType = 0;
		vrLen = 1336;
		vrLoc = 1769;
	};
	FAD34E46120A3E81007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 370";
		rLen = 0;
		rLoc = 13817;
		rType = 0;
		vrLen = 873;
		vrLoc = 3666;
	};
	FAD34E47120A3E81007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A631207212700003D13 /* ILScopeBar.h */;
		name = "ILScopeBar.h: 81";
		rLen = 0;
		rLoc = 5459;
		rType = 0;
		vrLen = 641;
		vrLoc = 2463;
	};
	FAD34E4A120A3E9F007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A631207212700003D13 /* ILScopeBar.h */;
		name = "ILScopeBar.h: 1";
		rLen = 5459;
		rLoc = 0;
		rType = 0;
		vrLen = 1093;
		vrLoc = 1794;
	};
	FAD34E4B120A3E9F007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 370";
		rLen = 0;
		rLoc = 13817;
		rType = 0;
		vrLen = 1084;
		vrLoc = 1460;
	};
	FAD34E4C120A3E9F007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 122";
		rLen = 0;
		rLoc = 3910;
		rType = 0;
		vrLen = 861;
		vrLoc = 3173;
	};
	FAD34E4D120A3EA0007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 122";
		rLen = 0;
		rLoc = 3910;
		rType = 0;
		vrLen = 861;
		vrLoc = 3173;
	};
	FAD34E50120A3EB0007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A631207212700003D13 /* ILScopeBar.h */;
		name = "ILScopeBar.h: 153";
		rLen = 0;
		rLoc = 5459;
		rType = 0;
		vrLen = 492;
		vrLoc = 2382;
	};
	FAD34E51120A3EB0007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		rLen = 0;
		rLoc = 369;
		rType = 1;
	};
	FAD34E52120A3EB0007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 368";
		rLen = 0;
		rLoc = 12283;
		rType = 0;
		vrLen = 450;
		vrLoc = 11959;
	};
	FAD34E55120A3EC7007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 120";
		rLen = 0;
		rLoc = 3877;
		rType = 0;
		vrLen = 977;
		vrLoc = 2949;
	};
	FAD34E56120A3EC8007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 120";
		rLen = 0;
		rLoc = 3877;
		rType = 0;
		vrLen = 977;
		vrLoc = 2949;
	};
	FAD34E58120A3EF8007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 120";
		rLen = 0;
		rLoc = 3877;
		rType = 0;
		vrLen = 519;
		vrLoc = 3407;
	};
	FAD34E5B120A3FF2007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A631207212700003D13 /* ILScopeBar.h */;
		name = "ILScopeBar.h: 28";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 1240;
		vrLoc = 646;
	};
	FAD34E5C120A3FF2007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 120";
		rLen = 0;
		rLoc = 3877;
		rType = 0;
		vrLen = 998;
		vrLoc = 2949;
	};
	FAD34E5D120A3FF2007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 61";
		rLen = 0;
		rLoc = 2176;
		rType = 0;
		vrLen = 873;
		vrLoc = 1860;
	};
	FAD34E5E120A3FF3007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 61";
		rLen = 0;
		rLoc = 2176;
		rType = 0;
		vrLen = 873;
		vrLoc = 1860;
	};
	FAD34E60120A3FF4007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 61";
		rLen = 0;
		rLoc = 2176;
		rType = 0;
		vrLen = 514;
		vrLoc = 2219;
	};
	FAD34E63120A3FFB007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 52";
		rLen = 0;
		rLoc = 1964;
		rType = 0;
		vrLen = 903;
		vrLoc = 1888;
	};
	FAD34E64120A3FFC007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 52";
		rLen = 0;
		rLoc = 1964;
		rType = 0;
		vrLen = 903;
		vrLoc = 1888;
	};
	FAD34E66120A4006007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 52";
		rLen = 0;
		rLoc = 1964;
		rType = 0;
		vrLen = 434;
		vrLoc = 2212;
	};
	FAD34E69120A400D007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 392";
		rLen = 0;
		rLoc = 13011;
		rType = 0;
		vrLen = 1095;
		vrLoc = 4;
	};
	FAD34E6A120A400D007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 392";
		rLen = 0;
		rLoc = 13011;
		rType = 0;
		vrLen = 1095;
		vrLoc = 4;
	};
	FAD34E6C120A4019007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 392";
		rLen = 0;
		rLoc = 13011;
		rType = 0;
		vrLen = 700;
		vrLoc = 398;
	};
	FAD34E73120A4053007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 413";
		rLen = 0;
		rLoc = 13656;
		rType = 0;
		vrLen = 927;
		vrLoc = 12828;
	};
	FAD34E74120A4054007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 413";
		rLen = 0;
		rLoc = 13656;
		rType = 0;
		vrLen = 968;
		vrLoc = 12828;
	};
	FAD34E78120A407A007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 392";
		rLen = 0;
		rLoc = 13011;
		rType = 0;
		vrLen = 517;
		vrLoc = 12893;
	};
	FAD34E79120A407B007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 392";
		rLen = 0;
		rLoc = 13011;
		rType = 0;
		vrLen = 901;
		vrLoc = 12893;
	};
	FAD34E7A120A407B007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 392";
		rLen = 0;
		rLoc = 13011;
		rType = 0;
		vrLen = 901;
		vrLoc = 12893;
	};
	FAD34E7C120A4096007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 392";
		rLen = 0;
		rLoc = 13011;
		rType = 0;
		vrLen = 517;
		vrLoc = 12893;
	};
	FAD34E7D120A40F6007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 411";
		rLen = 0;
		rLoc = 13460;
		rType = 0;
		vrLen = 980;
		vrLoc = 13029;
	};
	FAD34E7E120A40F7007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 411";
		rLen = 0;
		rLoc = 13460;
		rType = 0;
		vrLen = 480;
		vrLoc = 13029;
	};
	FAD34E81120A4182007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 421";
		rLen = 0;
		rLoc = 13656;
		rType = 0;
		vrLen = 829;
		vrLoc = 13232;
	};
	FAD34E82120A4182007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 421";
		rLen = 0;
		rLoc = 13656;
		rType = 0;
		vrLen = 829;
		vrLoc = 13232;
	};
	FAD34E84120A4188007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 421";
		rLen = 0;
		rLoc = 13656;
		rType = 0;
		vrLen = 526;
		vrLoc = 13494;
	};
	FAD34E87120A419E007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 430";
		rLen = 0;
		rLoc = 13810;
		rType = 0;
		vrLen = 842;
		vrLoc = 13266;
	};
	FAD34E88120A419F007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 430";
		rLen = 0;
		rLoc = 13810;
		rType = 0;
		vrLen = 842;
		vrLoc = 13266;
	};
	FAD34E8C120A41D2007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 420";
		rLen = 0;
		rLoc = 13656;
		rType = 0;
		vrLen = 434;
		vrLoc = 13676;
	};
	FAD34E8D120A41D2007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 420";
		rLen = 0;
		rLoc = 13656;
		rType = 0;
		vrLen = 830;
		vrLoc = 13280;
	};
	FAD34E8E120A41D3007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 420";
		rLen = 0;
		rLoc = 13656;
		rType = 0;
		vrLen = 830;
		vrLoc = 13280;
	};
	FAD34E92120A41E8007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 421";
		rLen = 0;
		rLoc = 13656;
		rType = 0;
		vrLen = 437;
		vrLoc = 13676;
	};
	FAD34E93120A41E9007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 421";
		rLen = 0;
		rLoc = 13656;
		rType = 0;
		vrLen = 843;
		vrLoc = 13270;
	};
	FAD34E94120A41EA007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 421";
		rLen = 0;
		rLoc = 13656;
		rType = 0;
		vrLen = 843;
		vrLoc = 13270;
	};
	FAD34E96120A41F1007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 421";
		rLen = 0;
		rLoc = 13656;
		rType = 0;
		vrLen = 437;
		vrLoc = 13676;
	};
	FAD34E99120A41F8007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 373";
		rLen = 0;
		rLoc = 12378;
		rType = 0;
		vrLen = 785;
		vrLoc = 12111;
	};
	FAD34E9A120A41F8007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 373";
		rLen = 0;
		rLoc = 12378;
		rType = 0;
		vrLen = 785;
		vrLoc = 12111;
	};
	FAD34E9C120A4205007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 373";
		rLen = 0;
		rLoc = 12378;
		rType = 0;
		vrLen = 451;
		vrLoc = 12445;
	};
	FAD34E9F120A4218007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 398";
		rLen = 0;
		rLoc = 13011;
		rType = 0;
		vrLen = 938;
		vrLoc = 12797;
	};
	FAD34EA0120A4219007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 398";
		rLen = 0;
		rLoc = 13011;
		rType = 0;
		vrLen = 938;
		vrLoc = 12797;
	};
	FAD34EA4120A4227007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 395";
		rLen = 0;
		rLoc = 13011;
		rType = 0;
		vrLen = 487;
		vrLoc = 12797;
	};
	FAD34EA5120A4229007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 395";
		rLen = 0;
		rLoc = 13011;
		rType = 0;
		vrLen = 889;
		vrLoc = 12608;
	};
	FAD34EA6120A4229007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 395";
		rLen = 0;
		rLoc = 13011;
		rType = 0;
		vrLen = 889;
		vrLoc = 12608;
	};
	FAD34EAA120A4233007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 395";
		rLen = 0;
		rLoc = 13011;
		rType = 0;
		vrLen = 553;
		vrLoc = 12797;
	};
	FAD34EAB120A4234007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 395";
		rLen = 0;
		rLoc = 13011;
		rType = 0;
		vrLen = 926;
		vrLoc = 12608;
	};
	FAD34EAC120A4234007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 395";
		rLen = 0;
		rLoc = 13011;
		rType = 0;
		vrLen = 926;
		vrLoc = 12608;
	};
	FAD34EAE120A4245007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 395";
		rLen = 0;
		rLoc = 13011;
		rType = 0;
		vrLen = 553;
		vrLoc = 12797;
	};
	FAD34EB5120A42E3007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A631207212700003D13 /* ILScopeBar.h */;
		name = "ILScopeBar.h: 26";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 1186;
		vrLoc = 137;
	};
	FAD34EB6120A42E3007FE05A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No declaration of property 'repressDidSend' found in the interface";
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 52;
		rType = 1;
	};
	FAD34EB7120A42E3007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 53";
		rLen = 0;
		rLoc = 1964;
		rType = 0;
		vrLen = 806;
		vrLoc = 1606;
	};
	FAD34EB8120A42E3007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 53";
		rLen = 0;
		rLoc = 1964;
		rType = 0;
		vrLen = 806;
		vrLoc = 1606;
	};
}
