// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 385}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* ILScopeBarAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 437}}";
			sepNavSelRange = "{587, 0}";
			sepNavVisRange = "{0, 816}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* ILScopeBarAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 1417}}";
			sepNavSelRange = "{2315, 81}";
			sepNavVisRange = "{2140, 1206}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FAB24A3B12071F2500003D13 /* ILScopeBar */;
		activeTarget = 8D1107260486CEB800E47090 /* ILScopeBar */;
		addToTargets = (
			8D1107260486CEB800E47090 /* ILScopeBar */,
		);
		breakpoints = (
		);
		codeSenseManager = FAB24A4F12071F2900003D13 /* Code sense */;
		executables = (
			FAB24A3B12071F2500003D13 /* ILScopeBar */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					802,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302743903;
			PBXWorkspaceStateSaveDate = 302743903;
		};
		perUserProjectItems = {
			FAB24A7612072B0200003D13 = FAB24A7612072B0200003D13 /* PBXTextBookmark */;
			FAB24A7712072B0200003D13 = FAB24A7712072B0200003D13 /* PBXTextBookmark */;
			FAB24CB81207408500003D13 = FAB24CB81207408500003D13 /* PBXBookmark */;
			FAB254CF1208A74A00003D13 = FAB254CF1208A74A00003D13 /* PBXTextBookmark */;
			FAC157AB120B81620055DB98 /* PBXTextBookmark */ = FAC157AB120B81620055DB98 /* PBXTextBookmark */;
			FAC157AC120B81620055DB98 /* PBXTextBookmark */ = FAC157AC120B81620055DB98 /* PBXTextBookmark */;
			FAC157AD120B83140055DB98 /* PBXTextBookmark */ = FAC157AD120B83140055DB98 /* PBXTextBookmark */;
			FAC157AE120B83140055DB98 /* PBXTextBookmark */ = FAC157AE120B83140055DB98 /* PBXTextBookmark */;
			FAC157AF120B83140055DB98 /* PBXTextBookmark */ = FAC157AF120B83140055DB98 /* PBXTextBookmark */;
			FAC157BA120B83B60055DB98 /* PBXTextBookmark */ = FAC157BA120B83B60055DB98 /* PBXTextBookmark */;
			FAC157BB120B83B60055DB98 /* PBXTextBookmark */ = FAC157BB120B83B60055DB98 /* PBXTextBookmark */;
			FAC157BC120B83B60055DB98 /* PBXTextBookmark */ = FAC157BC120B83B60055DB98 /* PBXTextBookmark */;
			FAC157BD120B83B80055DB98 /* PBXTextBookmark */ = FAC157BD120B83B80055DB98 /* PBXTextBookmark */;
			FAC157BE120B83B90055DB98 /* PBXTextBookmark */ = FAC157BE120B83B90055DB98 /* PBXTextBookmark */;
			FAC157C3120B83C60055DB98 /* PBXTextBookmark */ = FAC157C3120B83C60055DB98 /* PBXTextBookmark */;
			FAC157C4120B83C60055DB98 /* PBXTextBookmark */ = FAC157C4120B83C60055DB98 /* PBXTextBookmark */;
			FAC157C5120B83C60055DB98 /* PBXTextBookmark */ = FAC157C5120B83C60055DB98 /* PBXTextBookmark */;
			FAC157C7120B83C60055DB98 /* PBXTextBookmark */ = FAC157C7120B83C60055DB98 /* PBXTextBookmark */;
			FAC157CB120B83D00055DB98 /* XCBuildMessageTextBookmark */ = FAC157CB120B83D00055DB98 /* XCBuildMessageTextBookmark */;
			FAC157CC120B83D00055DB98 /* PBXTextBookmark */ = FAC157CC120B83D00055DB98 /* PBXTextBookmark */;
			FAC157CD120B83D10055DB98 /* PBXTextBookmark */ = FAC157CD120B83D10055DB98 /* PBXTextBookmark */;
			FAC157D0120B83DA0055DB98 /* PBXTextBookmark */ = FAC157D0120B83DA0055DB98 /* PBXTextBookmark */;
			FAC157D1120B83DA0055DB98 /* PBXTextBookmark */ = FAC157D1120B83DA0055DB98 /* PBXTextBookmark */;
			FAC157D3120B83DA0055DB98 /* PBXTextBookmark */ = FAC157D3120B83DA0055DB98 /* PBXTextBookmark */;
			FAC157D7120B83EB0055DB98 /* PBXTextBookmark */ = FAC157D7120B83EB0055DB98 /* PBXTextBookmark */;
			FAC157D8120B83EC0055DB98 /* PBXTextBookmark */ = FAC157D8120B83EC0055DB98 /* PBXTextBookmark */;
			FAC157DA120B83F20055DB98 /* PBXTextBookmark */ = FAC157DA120B83F20055DB98 /* PBXTextBookmark */;
			FAC157DD120B84160055DB98 /* PBXTextBookmark */ = FAC157DD120B84160055DB98 /* PBXTextBookmark */;
			FAC157DE120B84170055DB98 /* PBXTextBookmark */ = FAC157DE120B84170055DB98 /* PBXTextBookmark */;
			FAC157E0120B841B0055DB98 /* PBXTextBookmark */ = FAC157E0120B841B0055DB98 /* PBXTextBookmark */;
			FAC157E3120B84390055DB98 /* PBXTextBookmark */ = FAC157E3120B84390055DB98 /* PBXTextBookmark */;
			FAC157E4120B843A0055DB98 /* PBXTextBookmark */ = FAC157E4120B843A0055DB98 /* PBXTextBookmark */;
			FAC157E8120B845B0055DB98 /* PBXTextBookmark */ = FAC157E8120B845B0055DB98 /* PBXTextBookmark */;
			FAC157E9120B845D0055DB98 /* PBXTextBookmark */ = FAC157E9120B845D0055DB98 /* PBXTextBookmark */;
			FAC157EA120B845E0055DB98 /* PBXTextBookmark */ = FAC157EA120B845E0055DB98 /* PBXTextBookmark */;
			FAC157EE120B85790055DB98 /* PBXTextBookmark */ = FAC157EE120B85790055DB98 /* PBXTextBookmark */;
			FAC157EF120B857A0055DB98 /* PBXTextBookmark */ = FAC157EF120B857A0055DB98 /* PBXTextBookmark */;
			FAC157F0120B857B0055DB98 /* PBXTextBookmark */ = FAC157F0120B857B0055DB98 /* PBXTextBookmark */;
			FAC157F8120B857D0055DB98 /* PBXTextBookmark */ = FAC157F8120B857D0055DB98 /* PBXTextBookmark */;
			FAC15801120B85A70055DB98 /* PBXTextBookmark */ = FAC15801120B85A70055DB98 /* PBXTextBookmark */;
			FAC15802120B85A90055DB98 /* PBXTextBookmark */ = FAC15802120B85A90055DB98 /* PBXTextBookmark */;
			FAC15803120B85AA0055DB98 /* PBXTextBookmark */ = FAC15803120B85AA0055DB98 /* PBXTextBookmark */;
			FAC15807120B85B10055DB98 /* PBXTextBookmark */ = FAC15807120B85B10055DB98 /* PBXTextBookmark */;
			FAC15808120B85B20055DB98 /* PBXTextBookmark */ = FAC15808120B85B20055DB98 /* PBXTextBookmark */;
			FAC15809120B85B30055DB98 /* PBXTextBookmark */ = FAC15809120B85B30055DB98 /* PBXTextBookmark */;
			FAC1580D120B85B60055DB98 /* PBXTextBookmark */ = FAC1580D120B85B60055DB98 /* PBXTextBookmark */;
			FAC1580E120B85B70055DB98 /* PBXTextBookmark */ = FAC1580E120B85B70055DB98 /* PBXTextBookmark */;
			FAC1580F120B85B80055DB98 /* PBXTextBookmark */ = FAC1580F120B85B80055DB98 /* PBXTextBookmark */;
			FAC15813120B85BF0055DB98 /* PBXTextBookmark */ = FAC15813120B85BF0055DB98 /* PBXTextBookmark */;
			FAC15814120B85C00055DB98 /* PBXTextBookmark */ = FAC15814120B85C00055DB98 /* PBXTextBookmark */;
			FAC15815120B85C10055DB98 /* PBXTextBookmark */ = FAC15815120B85C10055DB98 /* PBXTextBookmark */;
			FAC15819120B85DF0055DB98 /* PBXTextBookmark */ = FAC15819120B85DF0055DB98 /* PBXTextBookmark */;
			FAC1581A120B85E10055DB98 /* PBXTextBookmark */ = FAC1581A120B85E10055DB98 /* PBXTextBookmark */;
			FAC1581B120B85E20055DB98 /* PBXTextBookmark */ = FAC1581B120B85E20055DB98 /* PBXTextBookmark */;
			FAC1581D120B85EF0055DB98 /* PBXTextBookmark */ = FAC1581D120B85EF0055DB98 /* PBXTextBookmark */;
			FAC15820120B86070055DB98 /* PBXTextBookmark */ = FAC15820120B86070055DB98 /* PBXTextBookmark */;
			FAC15821120B86080055DB98 /* PBXTextBookmark */ = FAC15821120B86080055DB98 /* PBXTextBookmark */;
			FAC15825120B861A0055DB98 /* PBXTextBookmark */ = FAC15825120B861A0055DB98 /* PBXTextBookmark */;
			FAC15826120B861C0055DB98 /* PBXTextBookmark */ = FAC15826120B861C0055DB98 /* PBXTextBookmark */;
			FAC15827120B861C0055DB98 /* PBXTextBookmark */ = FAC15827120B861C0055DB98 /* PBXTextBookmark */;
			FAC1582B120B863F0055DB98 /* PBXTextBookmark */ = FAC1582B120B863F0055DB98 /* PBXTextBookmark */;
			FAC1582C120B86400055DB98 /* PBXTextBookmark */ = FAC1582C120B86400055DB98 /* PBXTextBookmark */;
			FAC1582D120B86410055DB98 /* PBXTextBookmark */ = FAC1582D120B86410055DB98 /* PBXTextBookmark */;
			FAC15831120B864E0055DB98 /* PBXTextBookmark */ = FAC15831120B864E0055DB98 /* PBXTextBookmark */;
			FAC15832120B86500055DB98 /* PBXTextBookmark */ = FAC15832120B86500055DB98 /* PBXTextBookmark */;
			FAC15833120B86500055DB98 /* PBXTextBookmark */ = FAC15833120B86500055DB98 /* PBXTextBookmark */;
			FAC15835120B86630055DB98 /* PBXTextBookmark */ = FAC15835120B86630055DB98 /* PBXTextBookmark */;
			FAC15838120B868D0055DB98 /* PBXTextBookmark */ = FAC15838120B868D0055DB98 /* PBXTextBookmark */;
			FAC15839120B868E0055DB98 /* PBXTextBookmark */ = FAC15839120B868E0055DB98 /* PBXTextBookmark */;
			FAC1583D120B86BA0055DB98 /* PBXTextBookmark */ = FAC1583D120B86BA0055DB98 /* PBXTextBookmark */;
			FAC1583E120B86BD0055DB98 /* PBXTextBookmark */ = FAC1583E120B86BD0055DB98 /* PBXTextBookmark */;
			FAC1583F120B86BE0055DB98 /* PBXTextBookmark */ = FAC1583F120B86BE0055DB98 /* PBXTextBookmark */;
			FAC15841120B86C60055DB98 /* PBXTextBookmark */ = FAC15841120B86C60055DB98 /* PBXTextBookmark */;
			FAC15842120B86CC0055DB98 /* PBXTextBookmark */ = FAC15842120B86CC0055DB98 /* PBXTextBookmark */;
			FAC15843120B86DA0055DB98 /* PBXTextBookmark */ = FAC15843120B86DA0055DB98 /* PBXTextBookmark */;
			FAC15844120B86FE0055DB98 /* PBXTextBookmark */ = FAC15844120B86FE0055DB98 /* PBXTextBookmark */;
			FAC15848120B87260055DB98 /* PBXTextBookmark */ = FAC15848120B87260055DB98 /* PBXTextBookmark */;
			FAC15849120B87270055DB98 /* PBXTextBookmark */ = FAC15849120B87270055DB98 /* PBXTextBookmark */;
			FAC1584D120B87BB0055DB98 /* PBXTextBookmark */ = FAC1584D120B87BB0055DB98 /* PBXTextBookmark */;
			FAC1584E120B87BD0055DB98 /* PBXTextBookmark */ = FAC1584E120B87BD0055DB98 /* PBXTextBookmark */;
			FAC1584F120B87BE0055DB98 /* PBXTextBookmark */ = FAC1584F120B87BE0055DB98 /* PBXTextBookmark */;
			FAC15855120B87C70055DB98 /* PBXTextBookmark */ = FAC15855120B87C70055DB98 /* PBXTextBookmark */;
			FAC15856120B87C70055DB98 /* PBXTextBookmark */ = FAC15856120B87C70055DB98 /* PBXTextBookmark */;
			FAC15857120B87C80055DB98 /* PBXTextBookmark */ = FAC15857120B87C80055DB98 /* PBXTextBookmark */;
			FAC15858120B87CC0055DB98 /* PBXTextBookmark */ = FAC15858120B87CC0055DB98 /* PBXTextBookmark */;
			FAC1585C120B87E30055DB98 /* PBXTextBookmark */ = FAC1585C120B87E30055DB98 /* PBXTextBookmark */;
			FAC1585D120B87E40055DB98 /* PBXTextBookmark */ = FAC1585D120B87E40055DB98 /* PBXTextBookmark */;
			FAC1585E120B87E50055DB98 /* PBXTextBookmark */ = FAC1585E120B87E50055DB98 /* PBXTextBookmark */;
			FAC15862120B87FB0055DB98 /* PBXTextBookmark */ = FAC15862120B87FB0055DB98 /* PBXTextBookmark */;
			FAC15863120B87FC0055DB98 /* PBXTextBookmark */ = FAC15863120B87FC0055DB98 /* PBXTextBookmark */;
			FAC15864120B87FD0055DB98 /* PBXTextBookmark */ = FAC15864120B87FD0055DB98 /* PBXTextBookmark */;
			FAC15868120B88090055DB98 /* PBXTextBookmark */ = FAC15868120B88090055DB98 /* PBXTextBookmark */;
			FAC15869120B880A0055DB98 /* PBXTextBookmark */ = FAC15869120B880A0055DB98 /* PBXTextBookmark */;
			FAC1586A120B880B0055DB98 /* PBXTextBookmark */ = FAC1586A120B880B0055DB98 /* PBXTextBookmark */;
			FAC1586C120B88180055DB98 /* PBXTextBookmark */ = FAC1586C120B88180055DB98 /* PBXTextBookmark */;
			FAC1586F120B882F0055DB98 /* PBXTextBookmark */ = FAC1586F120B882F0055DB98 /* PBXTextBookmark */;
			FAC15870120B88300055DB98 /* PBXTextBookmark */ = FAC15870120B88300055DB98 /* PBXTextBookmark */;
			FAC15872120B88560055DB98 /* PBXTextBookmark */ = FAC15872120B88560055DB98 /* PBXTextBookmark */;
			FAC15873120B88710055DB98 /* PBXTextBookmark */ = FAC15873120B88710055DB98 /* PBXTextBookmark */;
			FAC15878120B89A00055DB98 /* PBXTextBookmark */ = FAC15878120B89A00055DB98 /* PBXTextBookmark */;
			FAC15879120B89A20055DB98 /* PBXTextBookmark */ = FAC15879120B89A20055DB98 /* PBXTextBookmark */;
			FAC1587B120B89AE0055DB98 /* PBXTextBookmark */ = FAC1587B120B89AE0055DB98 /* PBXTextBookmark */;
			FAC1587E120B89BC0055DB98 /* PBXTextBookmark */ = FAC1587E120B89BC0055DB98 /* PBXTextBookmark */;
			FAC1587F120B89BE0055DB98 /* PBXTextBookmark */ = FAC1587F120B89BE0055DB98 /* PBXTextBookmark */;
			FAC15881120B89C30055DB98 /* PBXTextBookmark */ = FAC15881120B89C30055DB98 /* PBXTextBookmark */;
			FAC15884120B89DE0055DB98 /* PBXTextBookmark */ = FAC15884120B89DE0055DB98 /* PBXTextBookmark */;
			FAC15885120B89DF0055DB98 /* PBXTextBookmark */ = FAC15885120B89DF0055DB98 /* PBXTextBookmark */;
			FAC15887120B89E20055DB98 /* PBXTextBookmark */ = FAC15887120B89E20055DB98 /* PBXTextBookmark */;
			FAC1588A120B8A1A0055DB98 /* PBXTextBookmark */ = FAC1588A120B8A1A0055DB98 /* PBXTextBookmark */;
			FAC1588B120B8A1B0055DB98 /* PBXTextBookmark */ = FAC1588B120B8A1B0055DB98 /* PBXTextBookmark */;
			FAC1588D120B8A290055DB98 /* PBXTextBookmark */ = FAC1588D120B8A290055DB98 /* PBXTextBookmark */;
			FAC15890120B8A3F0055DB98 /* PBXTextBookmark */ = FAC15890120B8A3F0055DB98 /* PBXTextBookmark */;
			FAC15891120B8A400055DB98 /* PBXTextBookmark */ = FAC15891120B8A400055DB98 /* PBXTextBookmark */;
			FAC15893120B8A530055DB98 /* PBXTextBookmark */ = FAC15893120B8A530055DB98 /* PBXTextBookmark */;
			FAC15896120B8A5C0055DB98 /* PBXTextBookmark */ = FAC15896120B8A5C0055DB98 /* PBXTextBookmark */;
			FAC15897120B8A5D0055DB98 /* PBXTextBookmark */ = FAC15897120B8A5D0055DB98 /* PBXTextBookmark */;
			FAC15899120B8A6B0055DB98 /* PBXTextBookmark */ = FAC15899120B8A6B0055DB98 /* PBXTextBookmark */;
			FAC1589C120B8A860055DB98 /* PBXTextBookmark */ = FAC1589C120B8A860055DB98 /* PBXTextBookmark */;
			FAC1589D120B8A860055DB98 /* PBXTextBookmark */ = FAC1589D120B8A860055DB98 /* PBXTextBookmark */;
			FAC158A1120B8AA60055DB98 /* PBXTextBookmark */ = FAC158A1120B8AA60055DB98 /* PBXTextBookmark */;
			FAC158A2120B8AA60055DB98 /* PBXTextBookmark */ = FAC158A2120B8AA60055DB98 /* PBXTextBookmark */;
			FAC158A3120B8AA70055DB98 /* PBXTextBookmark */ = FAC158A3120B8AA70055DB98 /* PBXTextBookmark */;
			FAC158A7120B8AD60055DB98 /* PBXTextBookmark */ = FAC158A7120B8AD60055DB98 /* PBXTextBookmark */;
			FAC158A8120B8AD80055DB98 /* PBXTextBookmark */ = FAC158A8120B8AD80055DB98 /* PBXTextBookmark */;
			FAC158A9120B8AD90055DB98 /* PBXTextBookmark */ = FAC158A9120B8AD90055DB98 /* PBXTextBookmark */;
			FAC158AB120B8B0B0055DB98 /* PBXTextBookmark */ = FAC158AB120B8B0B0055DB98 /* PBXTextBookmark */;
			FAC158AE120B8B3C0055DB98 /* PBXTextBookmark */ = FAC158AE120B8B3C0055DB98 /* PBXTextBookmark */;
			FAC158AF120B8B3D0055DB98 /* PBXTextBookmark */ = FAC158AF120B8B3D0055DB98 /* PBXTextBookmark */;
			FAC158B3120B8B680055DB98 /* PBXTextBookmark */ = FAC158B3120B8B680055DB98 /* PBXTextBookmark */;
			FAC158B4120B8B690055DB98 /* PBXTextBookmark */ = FAC158B4120B8B690055DB98 /* PBXTextBookmark */;
			FAC158B5120B8B6A0055DB98 /* PBXTextBookmark */ = FAC158B5120B8B6A0055DB98 /* PBXTextBookmark */;
			FAC158B9120B8B730055DB98 /* PBXTextBookmark */ = FAC158B9120B8B730055DB98 /* PBXTextBookmark */;
			FAC158BA120B8B740055DB98 /* PBXTextBookmark */ = FAC158BA120B8B740055DB98 /* PBXTextBookmark */;
			FAC158BB120B8B740055DB98 /* PBXTextBookmark */ = FAC158BB120B8B740055DB98 /* PBXTextBookmark */;
			FAC158BF120B8B7B0055DB98 /* PBXTextBookmark */ = FAC158BF120B8B7B0055DB98 /* PBXTextBookmark */;
			FAC158C0120B8B7D0055DB98 /* PBXTextBookmark */ = FAC158C0120B8B7D0055DB98 /* PBXTextBookmark */;
			FAC158C1120B8B7E0055DB98 /* PBXTextBookmark */ = FAC158C1120B8B7E0055DB98 /* PBXTextBookmark */;
			FAC158C5120B8B860055DB98 /* PBXTextBookmark */ = FAC158C5120B8B860055DB98 /* PBXTextBookmark */;
			FAC158C6120B8B870055DB98 /* PBXTextBookmark */ = FAC158C6120B8B870055DB98 /* PBXTextBookmark */;
			FAC158C7120B8B870055DB98 /* PBXTextBookmark */ = FAC158C7120B8B870055DB98 /* PBXTextBookmark */;
			FAC158C9120B8BAD0055DB98 /* PBXTextBookmark */ = FAC158C9120B8BAD0055DB98 /* PBXTextBookmark */;
			FAC158CC120B8BBD0055DB98 /* PBXTextBookmark */ = FAC158CC120B8BBD0055DB98 /* PBXTextBookmark */;
			FAC158CD120B8BBD0055DB98 /* PBXTextBookmark */ = FAC158CD120B8BBD0055DB98 /* PBXTextBookmark */;
			FAC158CF120B8C630055DB98 /* PBXTextBookmark */ = FAC158CF120B8C630055DB98 /* PBXTextBookmark */;
			FAC158D0120B8C710055DB98 /* PBXTextBookmark */ = FAC158D0120B8C710055DB98 /* PBXTextBookmark */;
			FAC158D1120B8D1E0055DB98 /* PBXTextBookmark */ = FAC158D1120B8D1E0055DB98 /* PBXTextBookmark */;
			FAC158D8120B8E4E0055DB98 /* PBXTextBookmark */ = FAC158D8120B8E4E0055DB98 /* PBXTextBookmark */;
			FAC158D9120B8E4E0055DB98 /* PBXTextBookmark */ = FAC158D9120B8E4E0055DB98 /* PBXTextBookmark */;
			FAC158DB120B8E580055DB98 /* PBXTextBookmark */ = FAC158DB120B8E580055DB98 /* PBXTextBookmark */;
			FAC158DE120B8E6C0055DB98 /* PBXTextBookmark */ = FAC158DE120B8E6C0055DB98 /* PBXTextBookmark */;
			FAC158DF120B8E6D0055DB98 /* PBXTextBookmark */ = FAC158DF120B8E6D0055DB98 /* PBXTextBookmark */;
			FAC158E1120B8E720055DB98 /* PBXTextBookmark */ = FAC158E1120B8E720055DB98 /* PBXTextBookmark */;
			FAC158E4120B8E8B0055DB98 /* PBXTextBookmark */ = FAC158E4120B8E8B0055DB98 /* PBXTextBookmark */;
			FAC158E5120B8E8C0055DB98 /* PBXTextBookmark */ = FAC158E5120B8E8C0055DB98 /* PBXTextBookmark */;
			FAC158E9120B8EA00055DB98 /* PBXTextBookmark */ = FAC158E9120B8EA00055DB98 /* PBXTextBookmark */;
			FAC158EA120B8EA20055DB98 /* PBXTextBookmark */ = FAC158EA120B8EA20055DB98 /* PBXTextBookmark */;
			FAC158EB120B8EA20055DB98 /* PBXTextBookmark */ = FAC158EB120B8EA20055DB98 /* PBXTextBookmark */;
			FAC158EF120B8EF50055DB98 /* PBXTextBookmark */ = FAC158EF120B8EF50055DB98 /* PBXTextBookmark */;
			FAC158F0120B8EF60055DB98 /* PBXTextBookmark */ = FAC158F0120B8EF60055DB98 /* PBXTextBookmark */;
			FAC158F1120B8EF70055DB98 /* PBXTextBookmark */ = FAC158F1120B8EF70055DB98 /* PBXTextBookmark */;
			FAC158F3120B8F1B0055DB98 /* PBXTextBookmark */ = FAC158F3120B8F1B0055DB98 /* PBXTextBookmark */;
			FAC158F6120B8F400055DB98 /* PBXTextBookmark */ = FAC158F6120B8F400055DB98 /* PBXTextBookmark */;
			FAC158F7120B8F410055DB98 /* PBXTextBookmark */ = FAC158F7120B8F410055DB98 /* PBXTextBookmark */;
			FAC158F9120B8F770055DB98 /* PBXTextBookmark */ = FAC158F9120B8F770055DB98 /* PBXTextBookmark */;
			FAC158FC120B8F8A0055DB98 /* PBXTextBookmark */ = FAC158FC120B8F8A0055DB98 /* PBXTextBookmark */;
			FAC158FD120B8F8B0055DB98 /* PBXTextBookmark */ = FAC158FD120B8F8B0055DB98 /* PBXTextBookmark */;
			FAC158FF120B8F940055DB98 /* PBXTextBookmark */ = FAC158FF120B8F940055DB98 /* PBXTextBookmark */;
			FAC15902120B8FB10055DB98 /* PBXTextBookmark */ = FAC15902120B8FB10055DB98 /* PBXTextBookmark */;
			FAC15903120B8FB20055DB98 /* PBXTextBookmark */ = FAC15903120B8FB20055DB98 /* PBXTextBookmark */;
			FAC15905120B8FC00055DB98 /* PBXTextBookmark */ = FAC15905120B8FC00055DB98 /* PBXTextBookmark */;
			FAC15908120B8FE90055DB98 /* PBXTextBookmark */ = FAC15908120B8FE90055DB98 /* PBXTextBookmark */;
			FAC15909120B8FEA0055DB98 /* PBXTextBookmark */ = FAC15909120B8FEA0055DB98 /* PBXTextBookmark */;
			FAC1590D120B90080055DB98 /* PBXTextBookmark */ = FAC1590D120B90080055DB98 /* PBXTextBookmark */;
			FAC1590E120B900A0055DB98 /* PBXTextBookmark */ = FAC1590E120B900A0055DB98 /* PBXTextBookmark */;
			FAC1590F120B900B0055DB98 /* PBXTextBookmark */ = FAC1590F120B900B0055DB98 /* PBXTextBookmark */;
			FAC15911120B90470055DB98 /* PBXTextBookmark */ = FAC15911120B90470055DB98 /* PBXTextBookmark */;
			FAC15914120B90620055DB98 /* PBXTextBookmark */ = FAC15914120B90620055DB98 /* PBXTextBookmark */;
			FAC15915120B90630055DB98 /* PBXTextBookmark */ = FAC15915120B90630055DB98 /* PBXTextBookmark */;
			FAC15919120B908B0055DB98 /* PBXTextBookmark */ = FAC15919120B908B0055DB98 /* PBXTextBookmark */;
			FAC1591A120B908D0055DB98 /* PBXTextBookmark */ = FAC1591A120B908D0055DB98 /* PBXTextBookmark */;
			FAC1591B120B908E0055DB98 /* PBXTextBookmark */ = FAC1591B120B908E0055DB98 /* PBXTextBookmark */;
			FAC1591D120B90B30055DB98 /* PBXTextBookmark */ = FAC1591D120B90B30055DB98 /* PBXTextBookmark */;
			FAC1591E120B90B40055DB98 /* PBXTextBookmark */ = FAC1591E120B90B40055DB98 /* PBXTextBookmark */;
			FAC1591F120B90D30055DB98 /* PBXTextBookmark */ = FAC1591F120B90D30055DB98 /* PBXTextBookmark */;
			FAC15922120B937E0055DB98 /* PBXTextBookmark */ = FAC15922120B937E0055DB98 /* PBXTextBookmark */;
			FAC15923120B93800055DB98 /* PBXTextBookmark */ = FAC15923120B93800055DB98 /* PBXTextBookmark */;
			FAC15925120B938A0055DB98 /* PBXTextBookmark */ = FAC15925120B938A0055DB98 /* PBXTextBookmark */;
			FAC15928120B93BB0055DB98 /* PBXTextBookmark */ = FAC15928120B93BB0055DB98 /* PBXTextBookmark */;
			FAC15929120B93BC0055DB98 /* PBXTextBookmark */ = FAC15929120B93BC0055DB98 /* PBXTextBookmark */;
			FAC1592B120B94360055DB98 /* PBXTextBookmark */ = FAC1592B120B94360055DB98 /* PBXTextBookmark */;
			FAC1592E120B94460055DB98 /* PBXTextBookmark */ = FAC1592E120B94460055DB98 /* PBXTextBookmark */;
			FAC1592F120B94470055DB98 /* PBXTextBookmark */ = FAC1592F120B94470055DB98 /* PBXTextBookmark */;
			FAC15933120B94590055DB98 /* PBXTextBookmark */ = FAC15933120B94590055DB98 /* PBXTextBookmark */;
			FAC15934120B945A0055DB98 /* PBXTextBookmark */ = FAC15934120B945A0055DB98 /* PBXTextBookmark */;
			FAC15935120B945A0055DB98 /* PBXTextBookmark */ = FAC15935120B945A0055DB98 /* PBXTextBookmark */;
			FAC15939120B94690055DB98 /* PBXTextBookmark */ = FAC15939120B94690055DB98 /* PBXTextBookmark */;
			FAC1593A120B946A0055DB98 /* PBXTextBookmark */ = FAC1593A120B946A0055DB98 /* PBXTextBookmark */;
			FAC1593B120B946A0055DB98 /* PBXTextBookmark */ = FAC1593B120B946A0055DB98 /* PBXTextBookmark */;
			FAC1593D120B946C0055DB98 /* PBXTextBookmark */ = FAC1593D120B946C0055DB98 /* PBXTextBookmark */;
			FAC15940120B94770055DB98 /* PBXTextBookmark */ = FAC15940120B94770055DB98 /* PBXTextBookmark */;
			FAC15941120B94780055DB98 /* PBXTextBookmark */ = FAC15941120B94780055DB98 /* PBXTextBookmark */;
			FAC15945120B94850055DB98 /* PBXTextBookmark */ = FAC15945120B94850055DB98 /* PBXTextBookmark */;
			FAC15946120B94860055DB98 /* PBXTextBookmark */ = FAC15946120B94860055DB98 /* PBXTextBookmark */;
			FAC15947120B94870055DB98 /* PBXTextBookmark */ = FAC15947120B94870055DB98 /* PBXTextBookmark */;
			FAC1594B120B949A0055DB98 /* PBXTextBookmark */ = FAC1594B120B949A0055DB98 /* PBXTextBookmark */;
			FAC1594C120B949B0055DB98 /* PBXTextBookmark */ = FAC1594C120B949B0055DB98 /* PBXTextBookmark */;
			FAC1594D120B949C0055DB98 /* PBXTextBookmark */ = FAC1594D120B949C0055DB98 /* PBXTextBookmark */;
			FAC15951120B94A50055DB98 /* PBXTextBookmark */ = FAC15951120B94A50055DB98 /* PBXTextBookmark */;
			FAC15952120B94A60055DB98 /* PBXTextBookmark */ = FAC15952120B94A60055DB98 /* PBXTextBookmark */;
			FAC15953120B94A70055DB98 /* PBXTextBookmark */ = FAC15953120B94A70055DB98 /* PBXTextBookmark */;
			FAC15957120B94B30055DB98 /* PBXTextBookmark */ = FAC15957120B94B30055DB98 /* PBXTextBookmark */;
			FAC15958120B94B40055DB98 /* PBXTextBookmark */ = FAC15958120B94B40055DB98 /* PBXTextBookmark */;
			FAC15959120B94B40055DB98 /* PBXTextBookmark */ = FAC15959120B94B40055DB98 /* PBXTextBookmark */;
			FAC1595B120B94BC0055DB98 /* PBXTextBookmark */ = FAC1595B120B94BC0055DB98 /* PBXTextBookmark */;
			FAC1595E120B94D60055DB98 /* PBXTextBookmark */ = FAC1595E120B94D60055DB98 /* PBXTextBookmark */;
			FAC1595F120B94D70055DB98 /* PBXTextBookmark */ = FAC1595F120B94D70055DB98 /* PBXTextBookmark */;
			FAC15961120B94EA0055DB98 /* PBXTextBookmark */ = FAC15961120B94EA0055DB98 /* PBXTextBookmark */;
			FAC15964120B94FC0055DB98 /* PBXTextBookmark */ = FAC15964120B94FC0055DB98 /* PBXTextBookmark */;
			FAC15965120B94FC0055DB98 /* PBXTextBookmark */ = FAC15965120B94FC0055DB98 /* PBXTextBookmark */;
			FAC15966120B94FC0055DB98 /* PBXTextBookmark */ = FAC15966120B94FC0055DB98 /* PBXTextBookmark */;
			FAC15968120B950E0055DB98 /* PBXTextBookmark */ = FAC15968120B950E0055DB98 /* PBXTextBookmark */;
			FAC15969120B95340055DB98 /* PBXTextBookmark */ = FAC15969120B95340055DB98 /* PBXTextBookmark */;
			FAC1596C120B95380055DB98 /* PBXTextBookmark */ = FAC1596C120B95380055DB98 /* PBXTextBookmark */;
			FAC1596D120B95390055DB98 /* PBXTextBookmark */ = FAC1596D120B95390055DB98 /* PBXTextBookmark */;
			FAD34D41120A38DF007FE05A = FAD34D41120A38DF007FE05A /* PBXTextBookmark */;
			FAD34D42120A38DF007FE05A = FAD34D42120A38DF007FE05A /* PBXTextBookmark */;
			FAD34DE7120A3D4B007FE05A = FAD34DE7120A3D4B007FE05A /* PBXTextBookmark */;
			FAD34EB5120A42E3007FE05A = FAD34EB5120A42E3007FE05A /* PBXTextBookmark */;
			FAD34EB6120A42E3007FE05A = FAD34EB6120A42E3007FE05A /* PBXTextBookmark */;
			FAD34EBA120A63F2007FE05A = FAD34EBA120A63F2007FE05A /* PBXTextBookmark */;
		};
		sourceControlManager = FAB24A4E12071F2900003D13 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* ILScopeBar */ = {
		activeExec = 0;
		executables = (
			FAB24A3B12071F2500003D13 /* ILScopeBar */,
		);
	};
	FAB24A3B12071F2500003D13 /* ILScopeBar */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ILScopeBar;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
		};
	};
	FAB24A4E12071F2900003D13 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FAB24A4F12071F2900003D13 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FAB24A631207212700003D13 /* ILScopeBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 2067}}";
			sepNavSelRange = "{885, 0}";
			sepNavVisRange = "{794, 673}";
		};
	};
	FAB24A641207212700003D13 /* ILScopeBar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 6435}}";
			sepNavSelRange = "{6458, 0}";
			sepNavVisRange = "{5969, 1324}";
			sepNavWindowFrame = "{{38, 109}, {1163, 743}}";
		};
	};
	FAB24A6C1207245F00003D13 /* LICENSE */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 1209}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{0, 2340}";
		};
	};
	FAB24A7212072A0D00003D13 /* README.markdown */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 437}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 1024}";
		};
	};
	FAB24A7612072B0200003D13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A6C1207245F00003D13 /* LICENSE */;
		name = "LICENSE: 3";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 2340;
		vrLoc = 0;
	};
	FAB24A7712072B0200003D13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	FAB24CB81207408500003D13 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FAB24CB61207406D00003D13 /* Arrows.pdf */;
	};
	FAB254241208795E00003D13 /* ILScopeBarProtocols.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 910}}";
			sepNavSelRange = "{2616, 0}";
			sepNavVisRange = "{1395, 1355}";
		};
	};
	FAB254CF1208A74A00003D13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ILScopeBarAppDelegate.m */;
		name = "ILScopeBarAppDelegate.m: 81";
		rLen = 81;
		rLoc = 2315;
		rType = 0;
		vrLen = 1206;
		vrLoc = 2140;
	};
	FAC157AB120B81620055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 53";
		rLen = 0;
		rLoc = 1964;
		rType = 0;
		vrLen = 403;
		vrLoc = 2030;
	};
	FAC157AC120B81620055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A631207212700003D13 /* ILScopeBar.h */;
		name = "ILScopeBar.h: 26";
		rLen = 0;
		rLoc = 885;
		rType = 0;
		vrLen = 762;
		vrLoc = 537;
	};
	FAC157AD120B83140055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A631207212700003D13 /* ILScopeBar.h */;
		name = "ILScopeBar.h: 152";
		rLen = 24;
		rLoc = 5485;
		rType = 0;
		vrLen = 1202;
		vrLoc = 4341;
	};
	FAC157AE120B83140055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 425";
		rLen = 0;
		rLoc = 16504;
		rType = 0;
		vrLen = 1010;
		vrLoc = 12512;
	};
	FAC157AF120B83140055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 433";
		rLen = 0;
		rLoc = 16348;
		rType = 0;
		vrLen = 962;
		vrLoc = 13280;
	};
	FAC157BA120B83B60055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A631207212700003D13 /* ILScopeBar.h */;
		name = "ILScopeBar.h: 154";
		rLen = 22;
		rLoc = 5533;
		rType = 0;
		vrLen = 1193;
		vrLoc = 4370;
	};
	FAC157BB120B83B60055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 440";
		rLen = 0;
		rLoc = 16475;
		rType = 0;
		vrLen = 1019;
		vrLoc = 13423;
	};
	FAC157BC120B83B60055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 63";
		rLen = 0;
		rLoc = 2203;
		rType = 0;
		vrLen = 857;
		vrLoc = 1888;
	};
	FAC157BD120B83B80055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 63";
		rLen = 0;
		rLoc = 2203;
		rType = 0;
		vrLen = 749;
		vrLoc = 1888;
	};
	FAC157BE120B83B90055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 63";
		rLen = 0;
		rLoc = 2203;
		rType = 0;
		vrLen = 749;
		vrLoc = 1888;
	};
	FAC157C3120B83C60055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A631207212700003D13 /* ILScopeBar.h */;
		name = "ILScopeBar.h: 27";
		rLen = 0;
		rLoc = 885;
		rType = 0;
		vrLen = 673;
		vrLoc = 794;
	};
	FAC157C4120B83C60055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 63";
		rLen = 0;
		rLoc = 2203;
		rType = 0;
		vrLen = 395;
		vrLoc = 1990;
	};
	FAC157C5120B83C60055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC157C6120B83C60055DB98 /* asm __kill  0x00007fff846483cc */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	FAC157C6120B83C60055DB98 /* asm __kill  0x00007fff846483cc */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x00007fff846483cc";
		sourceTree = "<group>";
	};
	FAC157C7120B83C60055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC157C8120B83C60055DB98 /* asm __kill  0x00007fff846483cc */;
		name = "asm __kill  0x00007fff846483cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	FAC157C8120B83C60055DB98 /* asm __kill  0x00007fff846483cc */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x00007fff846483cc";
		sourceTree = "<group>";
	};
	FAC157CB120B83D00055DB98 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method definition for '-showPlusMinus' not found";
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 504;
		rType = 1;
	};
	FAC157CC120B83D00055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 439";
		rLen = 0;
		rLoc = 16366;
		rType = 0;
		vrLen = 910;
		vrLoc = 13642;
	};
	FAC157CD120B83D10055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 439";
		rLen = 0;
		rLoc = 16366;
		rType = 0;
		vrLen = 910;
		vrLoc = 13642;
	};
	FAC157D0120B83DA0055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 439";
		rLen = 0;
		rLoc = 16366;
		rType = 0;
		vrLen = 568;
		vrLoc = 13642;
	};
	FAC157D1120B83DA0055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC157D2120B83DA0055DB98 /* asm __kill  0x00007fff846483cc */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	FAC157D2120B83DA0055DB98 /* asm __kill  0x00007fff846483cc */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x00007fff846483cc";
		sourceTree = "<group>";
	};
	FAC157D3120B83DA0055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC157D4120B83DA0055DB98 /* asm __kill  0x00007fff846483cc */;
		name = "asm __kill  0x00007fff846483cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	FAC157D4120B83DA0055DB98 /* asm __kill  0x00007fff846483cc */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x00007fff846483cc";
		sourceTree = "<group>";
	};
	FAC157D7120B83EB0055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 436";
		rLen = 0;
		rLoc = 15992;
		rType = 0;
		vrLen = 910;
		vrLoc = 13642;
	};
	FAC157D8120B83EC0055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 436";
		rLen = 0;
		rLoc = 15992;
		rType = 0;
		vrLen = 910;
		vrLoc = 13642;
	};
	FAC157DA120B83F20055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 436";
		rLen = 0;
		rLoc = 15992;
		rType = 0;
		vrLen = 560;
		vrLoc = 13992;
	};
	FAC157DD120B84160055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 77";
		rLen = 0;
		rLoc = 2449;
		rType = 0;
		vrLen = 829;
		vrLoc = 2068;
	};
	FAC157DE120B84170055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 77";
		rLen = 0;
		rLoc = 2449;
		rType = 0;
		vrLen = 829;
		vrLoc = 2068;
	};
	FAC157E0120B841B0055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 77";
		rLen = 0;
		rLoc = 2449;
		rType = 0;
		vrLen = 530;
		vrLoc = 2367;
	};
	FAC157E3120B84390055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 439";
		rLen = 0;
		rLoc = 16348;
		rType = 0;
		vrLen = 986;
		vrLoc = 13665;
	};
	FAC157E4120B843A0055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 439";
		rLen = 0;
		rLoc = 16348;
		rType = 0;
		vrLen = 986;
		vrLoc = 13665;
	};
	FAC157E8120B845B0055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 431";
		rLen = 0;
		rLoc = 15771;
		rType = 0;
		vrLen = 647;
		vrLoc = 13832;
	};
	FAC157E9120B845D0055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 431";
		rLen = 0;
		rLoc = 15771;
		rType = 0;
		vrLen = 1020;
		vrLoc = 13665;
	};
	FAC157EA120B845E0055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 431";
		rLen = 0;
		rLoc = 15771;
		rType = 0;
		vrLen = 1020;
		vrLoc = 13665;
	};
	FAC157EE120B85790055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 442";
		rLen = 0;
		rLoc = 16348;
		rType = 0;
		vrLen = 676;
		vrLoc = 14081;
	};
	FAC157EF120B857A0055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 442";
		rLen = 0;
		rLoc = 16348;
		rType = 0;
		vrLen = 996;
		vrLoc = 13832;
	};
	FAC157F0120B857B0055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 442";
		rLen = 0;
		rLoc = 16348;
		rType = 0;
		vrLen = 996;
		vrLoc = 13832;
	};
	FAC157F8120B857D0055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 442";
		rLen = 0;
		rLoc = 16348;
		rType = 0;
		vrLen = 996;
		vrLoc = 13832;
	};
	FAC15801120B85A70055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 429";
		rLen = 0;
		rLoc = 15634;
		rType = 0;
		vrLen = 605;
		vrLoc = 13800;
	};
	FAC15802120B85A90055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 429";
		rLen = 0;
		rLoc = 15634;
		rType = 0;
		vrLen = 1057;
		vrLoc = 13519;
	};
	FAC15803120B85AA0055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 429";
		rLen = 0;
		rLoc = 15634;
		rType = 0;
		vrLen = 1057;
		vrLoc = 13519;
	};
	FAC15807120B85B10055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 431";
		rLen = 0;
		rLoc = 15766;
		rType = 0;
		vrLen = 605;
		vrLoc = 13800;
	};
	FAC15808120B85B20055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 431";
		rLen = 0;
		rLoc = 15766;
		rType = 0;
		vrLen = 1057;
		vrLoc = 13519;
	};
	FAC15809120B85B30055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 431";
		rLen = 0;
		rLoc = 15766;
		rType = 0;
		vrLen = 1057;
		vrLoc = 13519;
	};
	FAC1580D120B85B60055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 431";
		rLen = 0;
		rLoc = 15767;
		rType = 0;
		vrLen = 605;
		vrLoc = 13800;
	};
	FAC1580E120B85B70055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 431";
		rLen = 0;
		rLoc = 15767;
		rType = 0;
		vrLen = 1057;
		vrLoc = 13519;
	};
	FAC1580F120B85B80055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 431";
		rLen = 0;
		rLoc = 15767;
		rType = 0;
		vrLen = 1057;
		vrLoc = 13519;
	};
	FAC15813120B85BF0055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 431";
		rLen = 0;
		rLoc = 15767;
		rType = 0;
		vrLen = 605;
		vrLoc = 13800;
	};
	FAC15814120B85C00055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 431";
		rLen = 0;
		rLoc = 15767;
		rType = 0;
		vrLen = 1057;
		vrLoc = 13519;
	};
	FAC15815120B85C10055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 431";
		rLen = 0;
		rLoc = 15767;
		rType = 0;
		vrLen = 1057;
		vrLoc = 13519;
	};
	FAC15819120B85DF0055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 77";
		rLen = 0;
		rLoc = 2449;
		rType = 0;
		vrLen = 494;
		vrLoc = 2277;
	};
	FAC1581A120B85E10055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 77";
		rLen = 0;
		rLoc = 2449;
		rType = 0;
		vrLen = 866;
		vrLoc = 2032;
	};
	FAC1581B120B85E20055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 77";
		rLen = 0;
		rLoc = 2449;
		rType = 0;
		vrLen = 866;
		vrLoc = 2032;
	};
	FAC1581D120B85EF0055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 95";
		rLen = 0;
		rLoc = 3003;
		rType = 0;
		vrLen = 404;
		vrLoc = 2874;
	};
	FAC15820120B86070055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 436";
		rLen = 0;
		rLoc = 16126;
		rType = 0;
		vrLen = 997;
		vrLoc = 13826;
	};
	FAC15821120B86080055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 436";
		rLen = 0;
		rLoc = 16126;
		rType = 0;
		vrLen = 997;
		vrLoc = 13826;
	};
	FAC15825120B861A0055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 437";
		rLen = 0;
		rLoc = 16158;
		rType = 0;
		vrLen = 670;
		vrLoc = 13957;
	};
	FAC15826120B861C0055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 437";
		rLen = 0;
		rLoc = 16158;
		rType = 0;
		vrLen = 1046;
		vrLoc = 13826;
	};
	FAC15827120B861C0055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 437";
		rLen = 0;
		rLoc = 16158;
		rType = 0;
		vrLen = 1046;
		vrLoc = 13826;
	};
	FAC1582B120B863F0055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 436";
		rLen = 0;
		rLoc = 16087;
		rType = 0;
		vrLen = 686;
		vrLoc = 13957;
	};
	FAC1582C120B86400055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 436";
		rLen = 0;
		rLoc = 16087;
		rType = 0;
		vrLen = 1058;
		vrLoc = 13826;
	};
	FAC1582D120B86410055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 436";
		rLen = 0;
		rLoc = 16087;
		rType = 0;
		vrLen = 1058;
		vrLoc = 13826;
	};
	FAC15831120B864E0055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 437";
		rLen = 0;
		rLoc = 16123;
		rType = 0;
		vrLen = 698;
		vrLoc = 13957;
	};
	FAC15832120B86500055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 437";
		rLen = 0;
		rLoc = 16123;
		rType = 0;
		vrLen = 1059;
		vrLoc = 13826;
	};
	FAC15833120B86500055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 437";
		rLen = 0;
		rLoc = 16123;
		rType = 0;
		vrLen = 1059;
		vrLoc = 13826;
	};
	FAC15835120B86630055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 437";
		rLen = 0;
		rLoc = 16123;
		rType = 0;
		vrLen = 698;
		vrLoc = 13957;
	};
	FAC15838120B868D0055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 438";
		rLen = 0;
		rLoc = 16158;
		rType = 0;
		vrLen = 1060;
		vrLoc = 13826;
	};
	FAC15839120B868E0055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 438";
		rLen = 0;
		rLoc = 16158;
		rType = 0;
		vrLen = 1060;
		vrLoc = 13826;
	};
	FAC1583D120B86BA0055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 438";
		rLen = 0;
		rLoc = 16158;
		rType = 0;
		vrLen = 690;
		vrLoc = 13957;
	};
	FAC1583E120B86BD0055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 438";
		rLen = 0;
		rLoc = 16158;
		rType = 0;
		vrLen = 1062;
		vrLoc = 13826;
	};
	FAC1583F120B86BE0055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 438";
		rLen = 0;
		rLoc = 16158;
		rType = 0;
		vrLen = 1062;
		vrLoc = 13826;
	};
	FAC15841120B86C60055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 438";
		rLen = 0;
		rLoc = 16148;
		rType = 0;
		vrLen = 690;
		vrLoc = 13957;
	};
	FAC15842120B86CC0055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 438";
		rLen = 0;
		rLoc = 16148;
		rType = 0;
		vrLen = 1091;
		vrLoc = 13826;
	};
	FAC15843120B86DA0055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 438";
		rLen = 67;
		rLoc = 16126;
		rType = 0;
		vrLen = 1072;
		vrLoc = 13826;
	};
	FAC15844120B86FE0055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 436";
		rLen = 0;
		rLoc = 16048;
		rType = 0;
		vrLen = 1045;
		vrLoc = 13826;
	};
	FAC15848120B87260055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 436";
		rLen = 0;
		rLoc = 16048;
		rType = 0;
		vrLen = 1010;
		vrLoc = 13826;
	};
	FAC15849120B87270055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 436";
		rLen = 0;
		rLoc = 16048;
		rType = 0;
		vrLen = 1010;
		vrLoc = 13826;
	};
	FAC1584D120B87BB0055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 149";
		rLen = 0;
		rLoc = 6332;
		rType = 0;
		vrLen = 934;
		vrLoc = 4352;
	};
	FAC1584E120B87BD0055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 149";
		rLen = 0;
		rLoc = 6332;
		rType = 0;
		vrLen = 1452;
		vrLoc = 4082;
	};
	FAC1584F120B87BE0055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 149";
		rLen = 0;
		rLoc = 6332;
		rType = 0;
		vrLen = 1452;
		vrLoc = 4082;
	};
	FAC15855120B87C70055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 149";
		rLen = 0;
		rLoc = 6332;
		rType = 0;
		vrLen = 934;
		vrLoc = 4352;
	};
	FAC15856120B87C70055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 149";
		rLen = 0;
		rLoc = 6332;
		rType = 0;
		vrLen = 934;
		vrLoc = 4352;
	};
	FAC15857120B87C80055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 149";
		rLen = 0;
		rLoc = 6332;
		rType = 0;
		vrLen = 1452;
		vrLoc = 4082;
	};
	FAC15858120B87CC0055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 149";
		rLen = 0;
		rLoc = 6332;
		rType = 0;
		vrLen = 1452;
		vrLoc = 4082;
	};
	FAC1585C120B87E30055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 439";
		rLen = 0;
		rLoc = 16192;
		rType = 0;
		vrLen = 657;
		vrLoc = 14111;
	};
	FAC1585D120B87E40055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 439";
		rLen = 0;
		rLoc = 16192;
		rType = 0;
		vrLen = 1001;
		vrLoc = 13829;
	};
	FAC1585E120B87E50055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 439";
		rLen = 0;
		rLoc = 16192;
		rType = 0;
		vrLen = 1001;
		vrLoc = 13829;
	};
	FAC15862120B87FB0055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 439";
		rLen = 0;
		rLoc = 16158;
		rType = 0;
		vrLen = 640;
		vrLoc = 14111;
	};
	FAC15863120B87FC0055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 439";
		rLen = 0;
		rLoc = 16158;
		rType = 0;
		vrLen = 1055;
		vrLoc = 13864;
	};
	FAC15864120B87FD0055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 439";
		rLen = 0;
		rLoc = 16158;
		rType = 0;
		vrLen = 1055;
		vrLoc = 13864;
	};
	FAC15868120B88090055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 439";
		rLen = 0;
		rLoc = 16175;
		rType = 0;
		vrLen = 640;
		vrLoc = 14111;
	};
	FAC15869120B880A0055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 439";
		rLen = 0;
		rLoc = 16175;
		rType = 0;
		vrLen = 1055;
		vrLoc = 13864;
	};
	FAC1586A120B880B0055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 439";
		rLen = 0;
		rLoc = 16175;
		rType = 0;
		vrLen = 1055;
		vrLoc = 13864;
	};
	FAC1586C120B88180055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 439";
		rLen = 0;
		rLoc = 16175;
		rType = 0;
		vrLen = 640;
		vrLoc = 14111;
	};
	FAC1586F120B882F0055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 430";
		rLen = 0;
		rLoc = 15762;
		rType = 0;
		vrLen = 1104;
		vrLoc = 13864;
	};
	FAC15870120B88300055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 430";
		rLen = 0;
		rLoc = 15762;
		rType = 0;
		vrLen = 1104;
		vrLoc = 13864;
	};
	FAC15872120B88560055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 430";
		rLen = 0;
		rLoc = 15762;
		rType = 0;
		vrLen = 729;
		vrLoc = 13998;
	};
	FAC15873120B88710055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 71";
		rLen = 0;
		rLoc = 2325;
		rType = 0;
		vrLen = 914;
		vrLoc = 1498;
	};
	FAC15878120B89A00055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 127";
		rLen = 0;
		rLoc = 5409;
		rType = 0;
		vrLen = 926;
		vrLoc = 3303;
	};
	FAC15879120B89A20055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 127";
		rLen = 0;
		rLoc = 5409;
		rType = 0;
		vrLen = 887;
		vrLoc = 3303;
	};
	FAC1587B120B89AE0055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 127";
		rLen = 0;
		rLoc = 5409;
		rType = 0;
		vrLen = 414;
		vrLoc = 3815;
	};
	FAC1587E120B89BC0055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 96";
		rLen = 2;
		rLoc = 2980;
		rType = 0;
		vrLen = 858;
		vrLoc = 2598;
	};
	FAC1587F120B89BE0055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 96";
		rLen = 2;
		rLoc = 2980;
		rType = 0;
		vrLen = 858;
		vrLoc = 2598;
	};
	FAC15881120B89C30055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 96";
		rLen = 2;
		rLoc = 2980;
		rType = 0;
		vrLen = 481;
		vrLoc = 2975;
	};
	FAC15884120B89DE0055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 153";
		rLen = 0;
		rLoc = 6459;
		rType = 0;
		vrLen = 1392;
		vrLoc = 4086;
	};
	FAC15885120B89DF0055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 153";
		rLen = 0;
		rLoc = 6459;
		rType = 0;
		vrLen = 1392;
		vrLoc = 4086;
	};
	FAC15887120B89E20055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 153";
		rLen = 0;
		rLoc = 6459;
		rType = 0;
		vrLen = 721;
		vrLoc = 4086;
	};
	FAC1588A120B8A1A0055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 129";
		rLen = 0;
		rLoc = 5415;
		rType = 0;
		vrLen = 927;
		vrLoc = 3817;
	};
	FAC1588B120B8A1B0055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 129";
		rLen = 0;
		rLoc = 5415;
		rType = 0;
		vrLen = 927;
		vrLoc = 3817;
	};
	FAC1588D120B8A290055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 129";
		rLen = 0;
		rLoc = 5415;
		rType = 0;
		vrLen = 603;
		vrLoc = 4115;
	};
	FAC15890120B8A3F0055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 174";
		rLen = 0;
		rLoc = 7163;
		rType = 0;
		vrLen = 1276;
		vrLoc = 4892;
	};
	FAC15891120B8A400055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 174";
		rLen = 0;
		rLoc = 7163;
		rType = 0;
		vrLen = 1276;
		vrLoc = 4892;
	};
	FAC15893120B8A530055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 174";
		rLen = 0;
		rLoc = 7163;
		rType = 0;
		vrLen = 768;
		vrLoc = 4892;
	};
	FAC15896120B8A5C0055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 127";
		rLen = 0;
		rLoc = 5415;
		rType = 0;
		vrLen = 887;
		vrLoc = 3305;
	};
	FAC15897120B8A5D0055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 127";
		rLen = 0;
		rLoc = 5415;
		rType = 0;
		vrLen = 887;
		vrLoc = 3305;
	};
	FAC15899120B8A6B0055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 127";
		rLen = 0;
		rLoc = 5415;
		rType = 0;
		vrLen = 420;
		vrLoc = 3772;
	};
	FAC1589C120B8A860055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 152";
		rLen = 0;
		rLoc = 6458;
		rType = 0;
		vrLen = 1463;
		vrLoc = 4231;
	};
	FAC1589D120B8A860055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 152";
		rLen = 0;
		rLoc = 6458;
		rType = 0;
		vrLen = 1463;
		vrLoc = 4231;
	};
	FAC158A1120B8AA60055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 152";
		rLen = 0;
		rLoc = 6458;
		rType = 0;
		vrLen = 882;
		vrLoc = 4231;
	};
	FAC158A2120B8AA60055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 152";
		rLen = 0;
		rLoc = 6458;
		rType = 0;
		vrLen = 1383;
		vrLoc = 4062;
	};
	FAC158A3120B8AA70055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 152";
		rLen = 0;
		rLoc = 6458;
		rType = 0;
		vrLen = 1383;
		vrLoc = 4062;
	};
	FAC158A7120B8AD60055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 152";
		rLen = 0;
		rLoc = 6458;
		rType = 0;
		vrLen = 882;
		vrLoc = 4231;
	};
	FAC158A8120B8AD80055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 152";
		rLen = 0;
		rLoc = 6458;
		rType = 0;
		vrLen = 1511;
		vrLoc = 4086;
	};
	FAC158A9120B8AD90055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 152";
		rLen = 0;
		rLoc = 6458;
		rType = 0;
		vrLen = 1511;
		vrLoc = 4086;
	};
	FAC158AB120B8B0B0055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 152";
		rLen = 0;
		rLoc = 6458;
		rType = 0;
		vrLen = 882;
		vrLoc = 4231;
	};
	FAC158AE120B8B3C0055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 79";
		rLen = 0;
		rLoc = 2508;
		rType = 0;
		vrLen = 825;
		vrLoc = 2410;
	};
	FAC158AF120B8B3D0055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 79";
		rLen = 0;
		rLoc = 2508;
		rType = 0;
		vrLen = 825;
		vrLoc = 2410;
	};
	FAC158B3120B8B680055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 79";
		rLen = 0;
		rLoc = 2508;
		rType = 0;
		vrLen = 349;
		vrLoc = 2886;
	};
	FAC158B4120B8B690055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 79";
		rLen = 0;
		rLoc = 2508;
		rType = 0;
		vrLen = 869;
		vrLoc = 2413;
	};
	FAC158B5120B8B6A0055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 79";
		rLen = 0;
		rLoc = 2508;
		rType = 0;
		vrLen = 869;
		vrLoc = 2413;
	};
	FAC158B9120B8B730055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 79";
		rLen = 0;
		rLoc = 2508;
		rType = 0;
		vrLen = 349;
		vrLoc = 2886;
	};
	FAC158BA120B8B740055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 79";
		rLen = 0;
		rLoc = 2508;
		rType = 0;
		vrLen = 883;
		vrLoc = 2474;
	};
	FAC158BB120B8B740055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 79";
		rLen = 0;
		rLoc = 2508;
		rType = 0;
		vrLen = 883;
		vrLoc = 2474;
	};
	FAC158BF120B8B7B0055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 79";
		rLen = 0;
		rLoc = 2508;
		rType = 0;
		vrLen = 349;
		vrLoc = 2886;
	};
	FAC158C0120B8B7D0055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 79";
		rLen = 0;
		rLoc = 2508;
		rType = 0;
		vrLen = 841;
		vrLoc = 2521;
	};
	FAC158C1120B8B7E0055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 79";
		rLen = 0;
		rLoc = 2508;
		rType = 0;
		vrLen = 841;
		vrLoc = 2521;
	};
	FAC158C5120B8B860055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 79";
		rLen = 0;
		rLoc = 2508;
		rType = 0;
		vrLen = 349;
		vrLoc = 2886;
	};
	FAC158C6120B8B870055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 79";
		rLen = 0;
		rLoc = 2508;
		rType = 0;
		vrLen = 860;
		vrLoc = 2600;
	};
	FAC158C7120B8B870055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 79";
		rLen = 0;
		rLoc = 2508;
		rType = 0;
		vrLen = 860;
		vrLoc = 2600;
	};
	FAC158C9120B8BAD0055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 79";
		rLen = 0;
		rLoc = 2508;
		rType = 0;
		vrLen = 349;
		vrLoc = 2886;
	};
	FAC158CC120B8BBD0055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 118";
		rLen = 0;
		rLoc = 5030;
		rType = 0;
		vrLen = 845;
		vrLoc = 3282;
	};
	FAC158CD120B8BBD0055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 118";
		rLen = 0;
		rLoc = 5030;
		rType = 0;
		vrLen = 845;
		vrLoc = 3282;
	};
	FAC158CF120B8C630055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 118";
		rLen = 0;
		rLoc = 5030;
		rType = 0;
		vrLen = 529;
		vrLoc = 3282;
	};
	FAC158D0120B8C710055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 117";
		rLen = 0;
		rLoc = 4997;
		rType = 0;
		vrLen = 1025;
		vrLoc = 3006;
	};
	FAC158D1120B8D1E0055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 106";
		rLen = 0;
		rLoc = 3472;
		rType = 0;
		vrLen = 771;
		vrLoc = 2866;
	};
	FAC158D8120B8E4E0055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 120";
		rLen = 0;
		rLoc = 4016;
		rType = 0;
		vrLen = 1088;
		vrLoc = 3191;
	};
	FAC158D9120B8E4E0055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 120";
		rLen = 0;
		rLoc = 4016;
		rType = 0;
		vrLen = 1088;
		vrLoc = 3191;
	};
	FAC158DB120B8E580055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 120";
		rLen = 0;
		rLoc = 4016;
		rType = 0;
		vrLen = 544;
		vrLoc = 3735;
	};
	FAC158DE120B8E6C0055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 123";
		rLen = 0;
		rLoc = 4033;
		rType = 0;
		vrLen = 1111;
		vrLoc = 3191;
	};
	FAC158DF120B8E6D0055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 123";
		rLen = 0;
		rLoc = 4033;
		rType = 0;
		vrLen = 1111;
		vrLoc = 3191;
	};
	FAC158E1120B8E720055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 123";
		rLen = 0;
		rLoc = 4033;
		rType = 0;
		vrLen = 567;
		vrLoc = 3735;
	};
	FAC158E4120B8E8B0055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 110";
		rLen = 0;
		rLoc = 3472;
		rType = 0;
		vrLen = 1065;
		vrLoc = 3119;
	};
	FAC158E5120B8E8C0055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 110";
		rLen = 0;
		rLoc = 3472;
		rType = 0;
		vrLen = 1065;
		vrLoc = 3119;
	};
	FAC158E9120B8EA00055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 165";
		rLen = 0;
		rLoc = 5415;
		rType = 0;
		vrLen = 639;
		vrLoc = 3085;
	};
	FAC158EA120B8EA20055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 165";
		rLen = 0;
		rLoc = 5415;
		rType = 0;
		vrLen = 962;
		vrLoc = 2979;
	};
	FAC158EB120B8EA20055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 165";
		rLen = 0;
		rLoc = 5415;
		rType = 0;
		vrLen = 962;
		vrLoc = 2979;
	};
	FAC158EF120B8EF50055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 109";
		rLen = 0;
		rLoc = 3417;
		rType = 0;
		vrLen = 585;
		vrLoc = 3157;
	};
	FAC158F0120B8EF60055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 109";
		rLen = 0;
		rLoc = 3417;
		rType = 0;
		vrLen = 1011;
		vrLoc = 3004;
	};
	FAC158F1120B8EF70055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 109";
		rLen = 0;
		rLoc = 3417;
		rType = 0;
		vrLen = 1011;
		vrLoc = 3004;
	};
	FAC158F3120B8F1B0055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 109";
		rLen = 0;
		rLoc = 3417;
		rType = 0;
		vrLen = 585;
		vrLoc = 3157;
	};
	FAC158F6120B8F400055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 235";
		rLen = 0;
		rLoc = 8053;
		rType = 0;
		vrLen = 1207;
		vrLoc = 7284;
	};
	FAC158F7120B8F410055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 235";
		rLen = 0;
		rLoc = 8053;
		rType = 0;
		vrLen = 1207;
		vrLoc = 7284;
	};
	FAC158F9120B8F770055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 235";
		rLen = 0;
		rLoc = 8053;
		rType = 0;
		vrLen = 670;
		vrLoc = 7284;
	};
	FAC158FC120B8F8A0055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 166";
		rLen = 0;
		rLoc = 5415;
		rType = 0;
		vrLen = 1108;
		vrLoc = 5113;
	};
	FAC158FD120B8F8B0055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 166";
		rLen = 0;
		rLoc = 5415;
		rType = 0;
		vrLen = 1108;
		vrLoc = 5113;
	};
	FAC158FF120B8F940055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 166";
		rLen = 0;
		rLoc = 5415;
		rType = 0;
		vrLen = 625;
		vrLoc = 3719;
	};
	FAC15902120B8FB10055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 166";
		rLen = 0;
		rLoc = 5415;
		rType = 0;
		vrLen = 1064;
		vrLoc = 3060;
	};
	FAC15903120B8FB20055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 166";
		rLen = 0;
		rLoc = 5415;
		rType = 0;
		vrLen = 1064;
		vrLoc = 3060;
	};
	FAC15905120B8FC00055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 166";
		rLen = 0;
		rLoc = 5415;
		rType = 0;
		vrLen = 610;
		vrLoc = 3514;
	};
	FAC15908120B8FE90055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 256";
		rLen = 0;
		rLoc = 9033;
		rType = 0;
		vrLen = 972;
		vrLoc = 8421;
	};
	FAC15909120B8FEA0055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 256";
		rLen = 0;
		rLoc = 9033;
		rType = 0;
		vrLen = 972;
		vrLoc = 8421;
	};
	FAC1590D120B90080055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 256";
		rLen = 0;
		rLoc = 9033;
		rType = 0;
		vrLen = 586;
		vrLoc = 8487;
	};
	FAC1590E120B900A0055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 256";
		rLen = 0;
		rLoc = 9033;
		rType = 0;
		vrLen = 1012;
		vrLoc = 8445;
	};
	FAC1590F120B900B0055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 256";
		rLen = 0;
		rLoc = 9033;
		rType = 0;
		vrLen = 1012;
		vrLoc = 8445;
	};
	FAC15911120B90470055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 256";
		rLen = 0;
		rLoc = 9033;
		rType = 0;
		vrLen = 586;
		vrLoc = 8487;
	};
	FAC15914120B90620055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 256";
		rLen = 0;
		rLoc = 8968;
		rType = 0;
		vrLen = 1017;
		vrLoc = 8487;
	};
	FAC15915120B90630055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 256";
		rLen = 0;
		rLoc = 8968;
		rType = 0;
		vrLen = 1017;
		vrLoc = 8487;
	};
	FAC15919120B908B0055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 257";
		rLen = 0;
		rLoc = 9033;
		rType = 0;
		vrLen = 649;
		vrLoc = 8658;
	};
	FAC1591A120B908D0055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 257";
		rLen = 0;
		rLoc = 9033;
		rType = 0;
		vrLen = 953;
		vrLoc = 8585;
	};
	FAC1591B120B908E0055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 257";
		rLen = 0;
		rLoc = 9033;
		rType = 0;
		vrLen = 953;
		vrLoc = 8585;
	};
	FAC1591D120B90B30055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 256";
		rLen = 0;
		rLoc = 8968;
		rType = 0;
		vrLen = 607;
		vrLoc = 8658;
	};
	FAC1591E120B90B40055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 256";
		rLen = 0;
		rLoc = 8968;
		rType = 0;
		vrLen = 1005;
		vrLoc = 8585;
	};
	FAC1591F120B90D30055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 249";
		rLen = 0;
		rLoc = 8599;
		rType = 0;
		vrLen = 1194;
		vrLoc = 8071;
	};
	FAC15922120B937E0055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 165";
		rLen = 0;
		rLoc = 5320;
		rType = 0;
		vrLen = 941;
		vrLoc = 4907;
	};
	FAC15923120B93800055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 165";
		rLen = 0;
		rLoc = 5320;
		rType = 0;
		vrLen = 941;
		vrLoc = 4907;
	};
	FAC15925120B938A0055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 165";
		rLen = 0;
		rLoc = 5320;
		rType = 0;
		vrLen = 534;
		vrLoc = 5314;
	};
	FAC15928120B93BB0055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 142";
		rLen = 0;
		rLoc = 4494;
		rType = 0;
		vrLen = 888;
		vrLoc = 3822;
	};
	FAC15929120B93BC0055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 142";
		rLen = 0;
		rLoc = 4494;
		rType = 0;
		vrLen = 888;
		vrLoc = 3822;
	};
	FAC1592B120B94360055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 142";
		rLen = 0;
		rLoc = 4494;
		rType = 0;
		vrLen = 453;
		vrLoc = 4257;
	};
	FAC1592E120B94460055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 237";
		rLen = 0;
		rLoc = 8034;
		rType = 0;
		vrLen = 1223;
		vrLoc = 7311;
	};
	FAC1592F120B94470055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 237";
		rLen = 0;
		rLoc = 8034;
		rType = 0;
		vrLen = 1223;
		vrLoc = 7311;
	};
	FAC15933120B94590055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 237";
		rLen = 0;
		rLoc = 8034;
		rType = 0;
		vrLen = 685;
		vrLoc = 7707;
	};
	FAC15934120B945A0055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 237";
		rLen = 0;
		rLoc = 8034;
		rType = 0;
		vrLen = 1195;
		vrLoc = 7400;
	};
	FAC15935120B945A0055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 237";
		rLen = 0;
		rLoc = 8034;
		rType = 0;
		vrLen = 1195;
		vrLoc = 7400;
	};
	FAC15939120B94690055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 237";
		rLen = 0;
		rLoc = 8034;
		rType = 0;
		vrLen = 685;
		vrLoc = 7707;
	};
	FAC1593A120B946A0055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 237";
		rLen = 0;
		rLoc = 8034;
		rType = 0;
		vrLen = 1244;
		vrLoc = 7402;
	};
	FAC1593B120B946A0055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 237";
		rLen = 0;
		rLoc = 8034;
		rType = 0;
		vrLen = 1244;
		vrLoc = 7402;
	};
	FAC1593D120B946C0055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 237";
		rLen = 0;
		rLoc = 8034;
		rType = 0;
		vrLen = 685;
		vrLoc = 7707;
	};
	FAC15940120B94770055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 237";
		rLen = 0;
		rLoc = 7980;
		rType = 0;
		vrLen = 1106;
		vrLoc = 7513;
	};
	FAC15941120B94780055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 237";
		rLen = 0;
		rLoc = 7980;
		rType = 0;
		vrLen = 1106;
		vrLoc = 7513;
	};
	FAC15945120B94850055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 237";
		rLen = 0;
		rLoc = 8010;
		rType = 0;
		vrLen = 656;
		vrLoc = 7707;
	};
	FAC15946120B94860055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 237";
		rLen = 0;
		rLoc = 8010;
		rType = 0;
		vrLen = 1046;
		vrLoc = 7642;
	};
	FAC15947120B94870055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 237";
		rLen = 0;
		rLoc = 8010;
		rType = 0;
		vrLen = 1046;
		vrLoc = 7642;
	};
	FAC1594B120B949A0055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 237";
		rLen = 0;
		rLoc = 8034;
		rType = 0;
		vrLen = 690;
		vrLoc = 7707;
	};
	FAC1594C120B949B0055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 237";
		rLen = 0;
		rLoc = 8034;
		rType = 0;
		vrLen = 1054;
		vrLoc = 7707;
	};
	FAC1594D120B949C0055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 237";
		rLen = 0;
		rLoc = 8034;
		rType = 0;
		vrLen = 1054;
		vrLoc = 7707;
	};
	FAC15951120B94A50055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 237";
		rLen = 0;
		rLoc = 8052;
		rType = 0;
		vrLen = 673;
		vrLoc = 7707;
	};
	FAC15952120B94A60055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 237";
		rLen = 0;
		rLoc = 8052;
		rType = 0;
		vrLen = 1203;
		vrLoc = 7402;
	};
	FAC15953120B94A70055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 237";
		rLen = 0;
		rLoc = 8052;
		rType = 0;
		vrLen = 1203;
		vrLoc = 7402;
	};
	FAC15957120B94B30055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 237";
		rLen = 0;
		rLoc = 8052;
		rType = 0;
		vrLen = 673;
		vrLoc = 7707;
	};
	FAC15958120B94B40055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 237";
		rLen = 0;
		rLoc = 8052;
		rType = 0;
		vrLen = 1123;
		vrLoc = 7513;
	};
	FAC15959120B94B40055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 237";
		rLen = 0;
		rLoc = 8052;
		rType = 0;
		vrLen = 1123;
		vrLoc = 7513;
	};
	FAC1595B120B94BC0055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 237";
		rLen = 0;
		rLoc = 8052;
		rType = 0;
		vrLen = 673;
		vrLoc = 7707;
	};
	FAC1595E120B94D60055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 107";
		rLen = 0;
		rLoc = 3333;
		rType = 0;
		vrLen = 913;
		vrLoc = 2903;
	};
	FAC1595F120B94D70055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 107";
		rLen = 0;
		rLoc = 3333;
		rType = 0;
		vrLen = 913;
		vrLoc = 2903;
	};
	FAC15961120B94EA0055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 107";
		rLen = 0;
		rLoc = 3333;
		rType = 0;
		vrLen = 595;
		vrLoc = 3221;
	};
	FAC15964120B94FC0055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 107";
		rLen = 0;
		rLoc = 3333;
		rType = 0;
		vrLen = 949;
		vrLoc = 2903;
	};
	FAC15965120B94FC0055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 102";
		rLen = 0;
		rLoc = 3142;
		rType = 0;
		vrLen = 903;
		vrLoc = 2949;
	};
	FAC15966120B94FC0055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 102";
		rLen = 0;
		rLoc = 3142;
		rType = 0;
		vrLen = 903;
		vrLoc = 2949;
	};
	FAC15968120B950E0055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 102";
		rLen = 0;
		rLoc = 3142;
		rType = 0;
		vrLen = 595;
		vrLoc = 3221;
	};
	FAC15969120B95340055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 195";
		rLen = 0;
		rLoc = 6458;
		rType = 0;
		vrLen = 1348;
		vrLoc = 5945;
	};
	FAC1596C120B95380055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 195";
		rLen = 0;
		rLoc = 6458;
		rType = 0;
		vrLen = 1324;
		vrLoc = 5969;
	};
	FAC1596D120B95390055DB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 195";
		rLen = 0;
		rLoc = 6458;
		rType = 0;
		vrLen = 1324;
		vrLoc = 5969;
	};
	FAD34D41120A38DF007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* ILScopeBarAppDelegate.h */;
		name = "ILScopeBarAppDelegate.h: 23";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	FAD34D42120A38DF007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A7212072A0D00003D13 /* README.markdown */;
		name = "README.markdown: 7";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 1024;
		vrLoc = 0;
	};
	FAD34DE7120A3D4B007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB254241208795E00003D13 /* ILScopeBarProtocols.h */;
		name = "ILScopeBarProtocols.h: 65";
		rLen = 0;
		rLoc = 2616;
		rType = 0;
		vrLen = 1355;
		vrLoc = 1395;
	};
	FAD34EB5120A42E3007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A631207212700003D13 /* ILScopeBar.h */;
		name = "ILScopeBar.h: 26";
		rLen = 0;
		rLoc = 885;
		rType = 0;
		vrLen = 1186;
		vrLoc = 137;
	};
	FAD34EB6120A42E3007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No declaration of property 'repressDidSend' found in the interface";
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		rLen = 1;
		rLoc = 52;
		rType = 1;
	};
	FAD34EBA120A63F2007FE05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24A641207212700003D13 /* ILScopeBar.m */;
		name = "ILScopeBar.m: 53";
		rLen = 0;
		rLoc = 1964;
		rType = 0;
		vrLen = 860;
		vrLoc = 1606;
	};
}
